<?php include _include(APP_PATH . 'plugin/sq_independent_mobile/view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-8 mx-auto">
		<div class="card mt-4">
			<div class="card-body">
				<h4 class="card-title text-center mb-0">
					<i class="icon-<?php echo $code == 0 ? 'ok' : 'warning-sign'; ?>"></i> 
					<?php echo is_array($message) ? print_r($message, 1) : $message;?> <br/>
					<a href="<?php echo $jumpHref; ?>"><span id="wait"><?php echo $jumpTime; ?></span> 秒后会进行跳转</a>
				</h4>
			</div>
		</div>
	</div>
</div>

<?php include _include(APP_PATH . 'plugin/sq_independent_mobile/view/htm/footer.inc.htm');?>
<script>
	$(function(){
		var wait = document.getElementById('wait');
		var interval = setInterval(function(){
			var time = --wait.innerHTML;
			if(time <= 0) {
				location.href = "<?php echo $jumpHref; ?>";
				clearInterval(interval);
			};
		}, 1000);
	});
</script>