.sq-checkbox-label {
    margin-bottom: 10px;
    display: inline-block;
}

.sq-checkbox-label.sq-checkbox-post {
    margin-left: 10px;
}

.sq-checkbox-label .sq-checkbox {
    display: none;
}
.sq-checkbox-label .sq-checkbox-span {
    border-radius: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.15);
    /* border-radius: 100%; */
    display: inline-block;
    height: 16px;
    margin-right: 10px;
    margin-top: -1px;
    vertical-align: middle;
    width: 16px;
    line-height: 1;
}
.sq-checkbox-label .sq-checkbox-text {vertical-align: middle;}
.sq-checkbox:checked + .sq-checkbox-span:after {
    border-radius: 0;
    background-color: #57ad68;
    /* border-radius: 100%; */
    content: "";
    display: inline-block;
    height: 12px;
    margin: 1px;
    width: 12px;
}