<template include="./plugin/sq_independent_mobile/view/htm/my.template.htm">
	<slot name="my_body">
		<div class="row line-height-4">
			<div class="col-md-6 mx-auto">
				<div class="form-group text-center">
					<img id="avatar_img" class="logo-4" src="<?php echo $user['avatar_url'];?>">
				</div>
				<div>
					<span class="text-muted"><?php echo lang('username');?>：</span><?php echo $user['username'];?> </br>
					<span class="text-danger"><?php echo lang('email');?>：</span><?php echo $user['email'];?>
				</div>
				<div class="form-group custom-file">
					<input type="file" id="avatar_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp"  class="upload custom-file-input" value="<?php echo lang('modify_avatar');?>"/>
					<label class="custom-file-label" for="customFile">选择头像</label>
				</div>
				<div class="progress mt-2">
					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"  id="avatar_progress"></div>
				</div>
			</div>
			<div class="col-md-6">
				<ul class="list-unstyled sq-transverse-ul">
					<li style="width: 33%;">
						<span class="text-muted"><?php echo lang('threads');?>：</span><?php echo $user['threads'];?>
					</li>
					<li style="width: 33%;">
						<span class="text-muted"><?php echo lang('posts');?>：</span><?php echo $user['posts'];?>
					</li>
					<li style="width: 33%;">
						<span class="text-muted"><?php echo lang('haya_favorite_count'); ?>：</span><a href="<?php echo url("my-favorites"); ?>" target="_blank"><?php echo intval($user['favorites']);?></a>
					</li>
				</ul>
				<!--
				<span class="text-muted"><?php echo lang('threads');?>：</span><?php echo $user['threads'];?>
				<br><span class="text-muted"><?php echo lang('posts');?>：</span><?php echo $user['posts'];?>
				<!--{hook my_profile_posts_after.htm}-->
				-->
			</div>
			<div class="col-md-6">
				<span class="text-muted"><?php echo lang('user_group');?>：</span><?php echo $user['groupname'];?>
				<br><span class="text-muted"><?php echo lang('create_date');?>：</span><?php echo $user['create_date_fmt'];?>
				<br><span class="text-muted"><?php echo lang('last_login_date');?>：</span><?php echo $user['login_date_fmt'];?>
				<br>
				<!--{hook my_profile_login_date_after.htm}-->
			</div>
			<div style="width: 100%;">
				<button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#logout_modal">退出登陆</button>
			</div>
		</div>	
	</slot>
</template>

<!-- 模态框 -->
<div class="modal fade" id="logout_modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

		<!-- 模态框头部 -->
		<div class="modal-header">
			<h4 class="modal-title">确认退出？</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>

		<!-- 模态框主体 -->
		<div class="modal-body" style="text-align: center;">
			<button class="btn btn-danger" onclick="javascript:window.location = '?user-logout.htm';">是</button>
			<button class="btn btn-secondary" onclick="$('#logout_modal').modal('hide');">否</button>
		</div>

		<!-- 模态框底部 -->
<!-- 		
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
		</div>
-->

		</div>
	</div>
</div>

<script>
$('a[data-active="menu-my"]').addClass('active');
$('a[data-active="my-profile"]').addClass('active');
// 打开我的时候active底部菜单
$('#bottom-menu>li:eq(4)').addClass('bottom-active');
$('#bottom-menu>li:eq(4)>a>div').addClass('icon-active');
</script>
<script>
	var javatar_upload = $('#avatar_upload');
	var jprogress = $('#avatar_progress');
	var jimg = $('#avatar_img');
	jprogress.hide();
	javatar_upload.on('change', function(e) {
		var files = xn.get_files_from_event(e);
		xn.upload_file(
			files[0], 
			xn.url('my-avatar'), 
			{width: 128, height: 128, action: 'clip', filetype: 'jpg'}, 
			function(code, message) {
				if(code == 0) {
					jimg.attr('src', message.url+'?'+Math.random());
					$.alert('成功');
					jprogress.delay(1000).hide();
				} else {
					$.alert(message);
				}
			}, 
			function(percent) {
				jprogress.show();
				jprogress.width(percent+'%');
			}
		);
	});

</script>