<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<?php foreach($forumAndTag as $_forum) { ?>
<div class="row forum-tag-container">
    <div class="forum-item">
        <div class="forum-name"><?php echo $_forum['name']; ?></div>
        <div class="forum-tag-container">
            <?php foreach($_forum['tags'] as $_tags) { ?>
                <div class="tag-item" tag-id="<?php echo $_tags['tagid']; ?>">
                    <a href="<?php echo url('forum-'.$_forum['fid'].'-1', ['tagids' => $_tags['tagid'] . '_0_0_0']); ?>"><?php echo $_tags['name']; ?></a>
                </div>
            <?php } ?>
        </div>
    </div>
</div>
<?php } ?>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<script>
    // 设置底部菜单的激活状态
    $('#bottom-menu>li:eq(1)').addClass('bottom-active');
    $('#bottom-menu>li:eq(1)>a>div').addClass('icon-active');
</script>