<nav class="sq-search-bar" id="sqSearchBar">
    <form action="?search.htm" id="sq-search">
        <div class="input-group">
            <input name="keyword" class="form-control" type="search" placeholder="输入内容搜索" value="<?php echo $keyword_decode;?>"/>
            <i class="sq-iconfont">&#xe609;</i>
            <?php if($route == 'index') {$range = 1;} ?>
            <input class="form-check-input" type="radio" name="range" value="<?php echo $range ? $range : 0;?>" checked="" hidden>
        </div>
    </form>
</nav>

<?php if($showSearchCond) { ?>
<?php if($search_type == 'like' || $search_type == 'fulltext') { ?>
<div class="search-cond-bar container">
    <div class="row">
        <div class="offset-1 col-10">
            <div class="row" id="sqSearchContainer">
                <div class="col-6 text-center <?php echo $range == '1' ? 'active' : '';?>" id="sqSearchLike">
                    <span>帖子</span>
                </div>
                <div class="col-6 text-center <?php echo $range == '0' ? 'active' : '';?>" id="sqSearchFull">
                    <span>评论</span>
                </div>
            </div>
        </div>
    </div>
</div>
<?php } ?>
<?php } ?>