<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-12 sq-my-background">
		<div class="sq-my-avatar">
			<img src="<?php echo $user['avatar_url'];?>" />
		</div>
		<div class="sq-my-info-group">
			<div class="sq-my-username"><?php echo $user['username'];?></div>
			<div class="sq-my-email">Email:&nbsp;<?php echo $user['email'];?></div>
		</div>
		<div class="sq-my-change-avatar">
			<div class="avatar-selector">
				<input style="display: none;" type="file" id="avatar_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp"  class="upload custom-file-input" value="<?php echo lang('modify_avatar');?>"/>
				<button onclick="clickAvatar();">更换头像</button>
			</div>
			<!-- <input type="file" id="avatar_upload" accept="image/gif,image/jpeg,image/png,image/jpg,image/bmp"  class="upload custom-file-input" value="<?php echo lang('modify_avatar');?>"/>
			<label class="custom-file-label" for="customFile">更换头像</label> -->
		</div>
	</div>
	<div class="col-12 sq-my-thread-info">
		<!-- <div class="col-4"><?php echo $user['threads'];?><br/><span class="text-muted">主题数</span></div> -->
		<div class="offset-2 col-4 text-center">
			<a href="<?php echo url('my-thread'); ?>">
				<span><?php echo $user['posts'];?></span><br/>
				<span class="text-muted">帖子数</span>
			</a>
		</div>
		<div class="col-4 text-center">
			<a href="<?php echo url('my-favorite'); ?>">
				<span><?php echo intval($user['favorites']);?></span><br/>
				<span class="text-muted">收藏数</span>
			</a>
		</div>
	</div>
	<div class="col-12 sq-my-login-info">
		<div class="text-muted">用&nbsp;&nbsp;户&nbsp;&nbsp;组:&nbsp;<span><?php echo $user['groupname'];?></span></div>
		<div class="text-muted">创建时间:&nbsp;<span><?php echo $user['create_date_fmt'];?></span></div>
		<div class="text-muted">最后登录:&nbsp;<span><?php echo $user['login_date_fmt'];?></span></div>
		<div class="text-muted">密码管理:&nbsp;<a href="<?php echo url("my-password");?>">修改密码</a></div>
	</div>
	<div class="col-12 sq-my-logout-btn">
		<button type="button" class="btn btn-block" data-toggle="modal" data-target="#logout_modal">退出登录</button>
	</div>
</div>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<!-- 模态框 -->
<div class="modal fade" id="logout_modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

		<!-- 模态框头部 -->
		<div class="modal-header">
			<h4 class="modal-title">确认退出？</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>

		<!-- 模态框主体 -->
		<div class="modal-body" style="text-align: center;">
			<button class="btn btn-danger" onclick="javascript:window.location = '?user-logout.htm';">是</button>
			<button class="btn btn-secondary" onclick="$('#logout_modal').modal('hide');">否</button>
		</div>

		<!-- 模态框底部 -->
<!-- 		
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
		</div>
-->

		</div>
	</div>
</div>

<script>
$('a[data-active="menu-my"]').addClass('active');
$('a[data-active="my-profile"]').addClass('active');
// 打开我的时候active底部菜单
$('#bottom-menu>li:eq(4)').addClass('bottom-active');
$('#bottom-menu>li:eq(4)>a>div').addClass('icon-active');
</script>
<script>
	var javatar_upload = $('#avatar_upload');
	// var jprogress = $('#avatar_progress');
	var jimg = $('.sq-my-avatar>img');
	// jprogress.hide();
	javatar_upload.on('change', function(e) { // 上传头像的操作
		var files = xn.get_files_from_event(e);
		xn.upload_file(
			files[0], 
			xn.url('my-avatar'), 
			{width: 128, height: 128, action: 'clip', filetype: 'jpg'}, 
			function(code, message) {
				if(code == 0) {
					jimg.attr('src', message.url+'?'+Math.random());
					$.alert('成功');
					// jprogress.delay(1000).hide();
				} else {
					$.alert(message);
				}
			}
			//function(percent) {
			//	jprogress.show();
			//	jprogress.width(percent+'%');
			//}
		);
	});

	function clickAvatar() {
		$('.avatar-selector>input').click();
	}

</script>