<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm'); ?>

	<div class="row sq-notice-menu-nav">
		<?php
			$menuCount = count($notice_menu);
			$colWidth = (100 / $menuCount) . '%';
		?>
		<?php foreach ($notice_menu as $k=>$v) { 
			if(!isset($v['url']) || !isset($v['name'])) continue; //不安接入规范些直接不显示
		?>
		<div class="" style="width: <?php echo $colWidth; ?>;">
			<a class="nav-link" notice-type="<?php echo $k; ?>" href="<?php echo $v['url'];?>"><?php echo $v['name'];?></a>
		</div>
		<?php } ?>
	</div>

	<div id="sqNoticeGrayBlock" class="row"></div>

	<?php if($user['notices'] != 0) { ?>
	<div class="d-flex justify-content-between row sq-notice-action">
		<div class="sq-noitce-now-type"><?php echo $nowNoticeTypeName; ?></div>				
		<div class="sq-notice-action-btn">
			<button class="btn btn-sm mb-1 <?php echo $user['unread_notices'] == 0 ? '' : 'readall';?>" id="readall">
				<?php echo $user['unread_notices'] == 0 ? lang('notice_my_update_allread'):lang('notice_my_marked_allread');?>
			</button>
			<button class="btn btn-sm mb-1" data-confirm-text="<?php echo lang('notice_my_delete_thispagemessage')?>?" id="delete"><?php echo lang('notice_my_delete_thispagemessage')?></button>
		</div>
	</div>
	<?php } ?>
	<div class="mx-auto">
		<?php if($user['notices'] != 0) { ?>
			
			<ul class="list-unstyled noticelist" data-nidarr='<?php echo xn_json_encode(arrlist_values($noticelist, 'nid'));?>'>
				<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/other_plugin/huux_notice/my_notice_list.inc.htm');?>
			</ul>
			<?php if($pagination) { ?>
			<nav>
				<ul class="pagination justify-content-center flex-wrap"><?php echo $pagination;?></ul>
			</nav>
			<?php }?>
		<?php }else{ ?>
		<div class="d-flex justify-content-center">
			<div class="text-center h1 pt-5 pb-5"><i class="icon icon-bell d-block mb-2"></i><p class="h6"><?php echo lang('notice_my_nomessage');?></p></div>
		</div>
		<?php } ?>
	</div>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<!--{hook sq_my_notice_js.htm}-->

<script>
	// 设置顶部的nav栏激活状态
	$('a[notice-type=<?php echo $type; ?>]').parent().addClass('active');
	// 设置底部菜单的激活状态
	$('#bottom-menu>li:eq(3)').addClass('bottom-active');
	$('#bottom-menu>li:eq(3)>a>div').addClass('icon-active');

	$('.notice .sq-icon-more').on('click', function(e){
		var nodePos = $(this).offset();

		if($('.sq-notice-bubble')) $('.sq-notice-bubble').remove();

		var isread = $(this).attr('is-read');
		var nid = $(this).attr('data-nid');

		var readLiHtml = '';
		if(isread != 1) {
			readLiHtml = '<li><a onclick="readOne(' + nid + ');"><i class="sq-icon-tick"></i>标记已读</a></li>';
		}
		var deleteLiHtml = '<li><a onclick="deleteOne(' + nid + ');"><i class="sq-icon-delete"></i>删除</a></li>';
		var actionsHtml = readLiHtml + deleteLiHtml;
		var height = readLiHtml ? 72 : 46;
		var bubbleDiv = '<div class="sq-notice-bubble" style="position: absolute; height: ' + height + 'px; right: 10px; top: ' + (nodePos.top+20) + 'px;"><ul class="list-unstyled">' + actionsHtml + '</ul></div>';

		$('body').append(bubbleDiv);

		$(body).one('click', function(){
			$('.sq-notice-bubble').remove();
		});
		
		e.stopPropagation(); // 阻止冒泡
	});
</script>