<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<!--{hook user_login_start.htm}-->

<div class="row">
	<div class="col-12 sq-user-header">
		<div><img src="<?php echo $user['avatar_url'];?>"/></div>
	</div>
	<div class="col-12 sq-pwd-form">
		<form action="<?php echo url('my-password');?>" method="post" id="form">
			<div class="sq-old-pwd">
				<input type="password" class="form-control" id="password_old" name="password_old" placeholder="旧密码" required="">
			</div>
			<div class="sq-new-pwd">
				<input type="password" class="form-control" id="password_new" name="password_new" placeholder="新密码" required="">
			</div>
			<div class="sq-new-pwd-repeat">
				<input type="password" class="form-control" id="password_new_repeat" name="password_new_repeat" placeholder="重复新密码" required="">
			</div>
			<div class="sq-login-btn">
				<button type="submit" class="btn btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">确定</button>
			</div>
		</form>
	</div>
</div>

<!--{hook user_login_end.htm}-->

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
$('a[data-active="menu-my"]').addClass('active');
$('a[data-active="my-password"]').addClass('active');
</script>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password_old = $.md5(postdata.password_old);
	postdata.password_new = $.md5(postdata.password_new);
	postdata.password_new_repeat = $.md5(postdata.password_new_repeat);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(3000).button('reset');
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>