<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<?php
	// 公用一个模板
	if($route == 'thread' && $action == 'create') {
		$form_title = lang('thread_create');
		$form_action = url("thread-create");
		// $form_submit_txt = lang('thread_create');
		$form_submit_txt = '发布';
		$form_subject = '';
		$form_message = '';
		$form_doctype = 1;
		$isfirst = 1;
		$quotepid = 0;
		// $location = url("forum-'+jfid.checked()+'");
		$location = url("forum-'+$fid+'");
		$filelist = array();
		$filelistSq = array();
	} elseif($route == 'post' && $action == 'update') {
		$form_title = lang('post_update');
		$form_action = url("post-update-$pid");
		// $form_submit_txt = lang('post_update');
		$form_submit_txt = '提交';
		$form_subject = $thread['subject'];
		$form_message = $post['message'];
		$form_doctype = $post['doctype'];
		$isfirst = $post['isfirst'];
		$quotepid = $post['quotepid'];
		$location = url("thread-$tid");
	} elseif($route == 'post' && $action == 'create') {
		$form_title = lang('post_create');
		$form_action = url("post-create-$tid-0");
		$form_submit_txt = lang('post_create');
		$form_subject = '';
		$form_message = '';
		$form_doctype = 1;
		$isfirst = 0;
		//$quotepid = 0;
		$location = url("thread-$tid");
		$filelist = array();
		$filelistSq = array();
	}
	
	// hook post_start_init.htm
	
	$filelist += (array)_SESSION('tmp_files');
	$filelistSq = array_merge($filelistSq, (array)$_SESSION['tmp_files_sq']);
?>

<!--{hook post_start.htm}-->

<div class="row">
	<form action="<?php echo $form_action;?>" method="post" id="form" class="sq-post">
		<div class="col-12 post-forum" data-url="<?php echo url('f_select-f'); ?>">
			<span style="font-weight: 500;">选择分类</span>
			<div>
				<span style="font-weight: 500;"><?php if($fid){ echo $forum['name'];} ?><?php if($tag['name'] !== '无分类') { echo '-' . $tag['name']; } ?></span>
				<span class="sq-right-icon"></span>
			</div>
			<input name="fid" type="text" hidden value="<?php echo $fid; ?>">
			<input name="tagid[]" type="text" hidden value="<?php echo $tag['tagid']; ?>" >
		</div>
		<div class="col-12 post-subject">
			<input name="subject" type="text" value="<?php echo $form_subject;?>" placeholder="请输入标题" />
		</div>
		<div class="col-12 post-message">
			<textarea name="message" placeholder="请输入帖子内容"><?php echo $form_message;?></textarea>
		</div>
		<div class="col-12 post-images-block">
			<div>
				<?php echo post_img_list_html($filelistSq); ?>
				<div class="image-add">
					<label style="width: 100%; height: 100%;">
						<img src="./plugin/sq_independent_mobile/view/images/icon/add.png"/>
						<input type="file" id="inputImg" multiple="multiple" style="width: 0; height: 0; position: absolute; left: 0;" />
					</label>
				</div>
			</div>
		</div>
		<div class="col-12 post-bottom-actions">
			<div class="attachlist_parent" style="width: 50%;">
				<a class="small text-left" href="javascript:void(0)">
					<label class="addattach" id="addattach">
						<!-- <i class="icon-folder-open-o"></i>  -->
						<i class="sq-icon-attach"></i>
						<?php echo lang('add_attach');?>
						<input type="file" multiple="multiple" class="invisible" />
					</label>
				</a>
				<?php echo post_file_list_html($filelist, TRUE);?>
				<!--{hook post_bottom_right.htm}-->
			</div>
			<!--{hook post_bottom_actions_right.htm}-->
		</div>
		<div class="col-12 post-submit-btn">
			<button type="submit" class="btn btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo $form_submit_txt;?></button>
		</div>
	</form>
</div>

<div class="row choose-forum">
	<ul class="list-unstyled f-select-ul"></ul>
</div>
<div class="row choose-tag">
	<ul class="list-unstyled f-select-ul"></ul>
</div>

<!--{hook post_end.htm}-->

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>
<script>
var jform = $('#form');
var jsubmit = $('#submit');
var jfid = jform.find('select[name="fid"]');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message, 1, 'sm');
			var fid = $('input[name=fid]').val();
			var tagid = $('.post-forum input:eq(1)').val();
			jsubmit.button(message).delay(1000).location('?forum-' + fid + '.htm&tagids=' + tagid);
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			$.alert(message);
			//jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});

var jattachparent = $('.attachlist_parent');
$('#addattach').on('change', function(e) {
	var files = xn.get_files_from_event(e);
	if (!files) return;
	
	// 并发下会 服务端 session 写入会有问题，由客户端控制改为串行
	if (!jattachparent.find('.attachlist').length) {
		jattachparent.append('<fieldset class="fieldset"><legend><?php echo lang('uploaded_attach');?></legend><ul class="attachlist"><ul></fieldset>');
	}
	
	var jprogress = jattachparent.find('.progress');
	if(!jprogress.length) {
		jprogress = $('<div class="progress"><div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div></div>').appendTo(jattachparent);
	}
	jprogressbar = jprogress.find('.progress-bar');

	$.each_sync(files, function(i, callback) {
		var file = files[i];
		xn.upload_file(file, xn.url('attach-create'), {is_image: 0}, function(code, message) {
			if (code != 0) return $.alert(message);
			// 把文件 append 到附件列表
			var url = message.url;
			var filetype = message.filetype;
			var aid = message.aid;
			$('.attachlist').append('<li aid="' + aid + '"><a href="' + message.url + '" target="_blank"><i class="icon filetype ' + filetype + '"></i> ' + message.orgfilename + '</a> <a href="javascript:void(0);" class="delete ml-2"><i class="icon-remove"></i> <?php echo lang('delete');?></a></li>');
			callback();
			jprogress.hide();
		}, function(percent) {
			percent = xn.intval(percent);
			jprogressbar.css('width', percent+'%');
			jprogressbar.text(percent+'%');
			jprogress.show();
			console.log('progress:'+ percent); 
		});
	});
});

// 删除附件
jattachparent.on('click', 'a.delete', function() {
	var jlink = $(this);
	var jli = jlink.parents('li');
	var aid = jli.attr('aid');
	if(!window.confirm(lang.confirm_delete)) return false;
	$.xpost(xn.url('attach-delete-'+aid), function(code, message) {
		if(code != 0) return $.alert(message);
		jlink.parent().remove();
	});
	return false;
})

// jform.find('[name="fid"]').checked(<?php echo $fid;?>);

$('li[data-active="fid-<?php echo $fid;?>"]').addClass('active');
// 发表主题的时候active底部菜单
$('#bottom-menu>li:eq(2)').addClass('bottom-active');
$('#bottom-menu>li:eq(2)>a>div').addClass('icon-active');

// 点击选择分类时显示可选
/** 下面的东西未做如果没有数据，提示用户当前没有该分类的动作 */
$('.post-forum').on('click', function(){
	var url = $(this).attr('data-url');
	$.ajax({
		type: 'POST',
		url: url,
		data: {},
		success: function(data) {
			data = JSON.parse(data);
			if(data.data) {
				var ul = $('.choose-forum .f-select-ul');
				ul.html('');

				var list = data.data;
				var liList = '';
				for (index in list) {
					liList += '<li data-url="?f_select-t-' + list[index].fid + '.htm" onclick="openTagSelect(this, ' + list[index].fid + ');">' +
								'<span>' + list[index].name + '</span>' +
								'<span class="sq-right-icon"></span>' +
							  '</li>';
				}
				ul.append(liList);
				var chooseFNode = $('.choose-forum');
				chooseFNode.css('display', 'block');
				setTimeout(function(){
					chooseFNode.css('left', '15px');
				}, 100);
			}
		}
	});
});

function openTagSelect(node, fid){
	var forumNamae = $(node).find('span:eq(0)').html();
	$('.post-forum>div>span:eq(0)').html(forumNamae);
	$('input[name=fid]').val(fid);

	var url = $(node).attr('data-url');
	$.ajax({
		type: 'POST',
		url: url,
		data: {},
		success: function(data) {
			data = JSON.parse(data);
			if(data.data) {
				var ul = $('.choose-tag .f-select-ul');
				ul.html('');

				var list = data.data;
				var liList = '';
				for (index in list) {
					liList += '<li tagid="' + list[index].tagid + '" onclick="completeSelect(this);">' +
								'<span>' + list[index].name + '</span>' +
								'<span class="sq-right-icon"></span>' +
							  '</li>';
				}
				ul.append(liList);
				var chooseTNode = $('.choose-tag');
				chooseTNode.css('display', 'block');
				setTimeout(function(){
					chooseTNode.css('left', '15px');
				}, 100);
			}
		}
	});
};

function completeSelect(node) {
	var tagid = $(node).attr('tagid');
	var tagName = $(node).find('span:eq(0)').html();
	var forumName = $('.post-forum>div>span:eq(0)').html();
	$('.post-forum>div>span:eq(0)').html(forumName + '-' + tagName);
	$('.post-forum input:eq(1)').val(tagid);

	var chooseTNode = $('.choose-tag');
	var chooseFNode = $('.choose-forum');

	chooseTNode.css('left', 'calc(100% + 15px)');
	chooseFNode.css('left', 'calc(100% + 15px)');
	setTimeout(function() {
		chooseTNode.css('display', 'none');
		chooseFNode.css('display', 'none');
	}, 500); // css定了动画效果是0.5s
}

/** ajax上传图片 **/
function addIamge() {
	$('.image-add>input').click();
}

$(function(){
	onloadAddSize();
	initImgWidth();
});

function onloadAddSize() {
	var div = $('.post-images-block>div');
	var containerWidth = div.width();
	var divWidth = divHeight = containerWidth / 4.2;
	var divMargin = (containerWidth - (4 * divWidth)) / 4;
	$('.image-add').css({width: divWidth, height: divWidth});
}

$('#inputImg').on('change', function(e){
	var files = xn.get_files_from_event(e);

	var div = $('.post-images-block>div');
	var containerWidth = div.width();
	var divWidth = divHeight = containerWidth / 4.2;
	var divMargin = (containerWidth - (4 * divWidth)) / 4;

	if (!files) return;

	$.each_sync(files, function(i, callback) {
		var file = files[i];
		xn.upload_file(file, xn.url('attach-create'), {is_image: 1, not_sess: 1}, function(code, message) {
			if (code != 0) return $.alert(message);
			// 把文件 append 到附件列表
			var url = message.url;
			var filetype = message.filetype;
			var aid = message.aid;
			var deleteIcon = '<span class="img-delete-icon" onclick="sqDeleteImg(this);"></span>';
			var divStr = '<div class="sq-img-div" data-id="' + aid + '" style="width: ' + divWidth + 'px; height: ' + divHeight + 'px; margin-right: ' + divMargin + 'px; background-image: url(' + message.url + ')">' + deleteIcon + '</div>';
			$('.image-add').before(divStr);
			callback();
		}
		// function(percent) {
		// 	percent = xn.intval(percent);
		// 	jprogressbar.css('width', percent+'%');
		// 	jprogressbar.text(percent+'%');
		// 	jprogress.show();
		// 	console.log('progress:'+ percent); 
		// }
		);
	});
});

var sqDeleteImg = function(node) {
	var jlink = $(node);
	var jli = jlink.parent();
	var aid = jli.attr('data-id');
	console.log(aid);
	if(!window.confirm(lang.confirm_delete)) return false;
	$.xpost(xn.url('attach-delete-'+aid+'-sq'), function(code, message) {
		if(code != 0) return $.alert(message);
		jlink.parent().remove();
	});
	return false;
};

var initImgWidth = function() {
	var div = $('.post-images-block>div');
	var containerWidth = div.width();
	var divWidth = divHeight = containerWidth / 4.2;
	var divMargin = (containerWidth - (4 * divWidth)) / 4;

	$('.post-images-block>div>.sq-img-div').css({width: divWidth, height: divWidth});
	$('.post-images-block>div>.sq-img-div').css('margin-right', divMargin + 'px');
}

</script>

<!--{hook post_js.htm}-->
