				<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				<!--{hook post_list_inc_start.htm}-->

				<?php if($postlist) { foreach($postlist as $_item) { ?>
					<li class="media <?php echo $_item['classname'];?>" data-pid="<?php echo $_item['pid'];?>" data-uid="<?php echo $_item['uid'];?>">
						<div class="post-container">
							<div class="post-header">
								<div class="post-left">
									<a href="<?php echo url("user-$_item[uid]");?>" class="" tabindex="-1">
										<img class="avatar-3" src="<?php echo $_item['user_avatar_url'];?>">
									</a>
								</div>
								<div class="post-right">
									<div class="d-flex justify-content-between">
										<div>
											<span class="username">
												<a href="<?php echo url("user-$_item[uid]");?>" class="text-muted font-weight-bold"><?php echo $_item['username'];?></a>
											</span>
										</div>
										<div class="text-grey">
											<!--{hook post_list_inc_floor_before.htm}-->
											<?php if($_item['floor']) { ?>
												<span class="floor-parent">
													<span class="floor mr-0"><?php echo $_item['floor'];?></span><?php echo lang('floor');?>
												</span>
											<?php } ?>
											<!--{hook post_list_inc_floor_after.htm}-->
										</div>
									</div>
									<div>
										<span class="date text-grey"><?php echo $_item['create_date_fmt'];?></span>
										<div class="text-right text-grey">
											<!--{hook post_list_inc_quote_before.htm}-->
											<?php if($allowpost) { ?>
											<a href="javascript:void(0)" data-tid="<?php echo $_item['tid'];?>" data-pid="<?php echo $_item['pid'];?>" class="text-grey post_reply mr-3">
												<!-- <i class="icon-reply" title="<?php echo lang('quote');?>"></i> -->
												<i class="sq-iconfont sq-iconfont-st">&#xe615;</i>
												 <span class="d-none"><?php echo lang('quote');?></span>
											</a>
											<?php } ?>
											<!--{hook post_list_inc_quote_after.htm}-->
											
											<!--{hook post_list_inc_update_before.htm}-->
											<?php if($allowupdate || $_item['allowupdate']) { ?>
											<a href="<?php echo url("post-update-$_item[pid]");?>" class="text-grey post_update mr-3"><i class="icon-edit" title="<?php echo lang('edit');?>"></i> <span class="d-none"><?php echo lang('edit');?></span></a>
											<?php } ?>
											<!--{hook post_list_inc_update_after.htm}-->
										
											<!--{hook post_list_inc_delete_before.htm}-->
											<?php if($allowdelete || $_item['allowdelete']) { ?>
											<a data-href="<?php echo url("post-delete-$_item[pid]");?>" data-confirm-text="<?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="text-grey post_delete _confirm mr-3"><i class="icon-remove" title="<?php echo lang('delete');?>"></i> <span class="d-none"><?php echo lang('delete');?></span></a>
											<?php } ?>
											<!--{hook post_list_inc_delete_after.htm}-->
										</div>
									</div>
								</div>
								
							</div>
							<div class="message break-all">
							
								<!--{hook post_list_inc_subject_before.htm}-->
								<?php if(!empty($_item['subject'])) { ?>
									<h6><a href="<?php echo url("thread-$_item[tid]");?>" target="_blank"><?php echo $_item['subject'];?></a></h6>
								<?php } ?>
								<!--{hook post_list_inc_subject_after.htm}-->
								
								<!--{hook thread_post_list_inc_message_before.htm}-->
								<?php echo $_item['message_fmt'];?>
								<!--{hook post_list_inc_message_after.htm}-->
								
								<!--{hook post_list_inc_filelist_before.htm}-->
								<?php echo post_file_list_html($_item['filelist']);?>
								<!--{hook post_list_inc_filelist_after.htm}-->
								
							</div>
						</div>
					</li>
					
				<?php }} ?>
				
				<!--{hook post_list_inc_end.htm}-->