<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/user_header.htm'); ?>

	<ul class="list-unstyled threadlist">
		<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/thread_list.inc.htm'); ?>
	</ul>
	
	<?php if($pagination) { ?>
	<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
	<?php } ?>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<script>
	$('.sq-user-nav>div:eq(0)').addClass('active');
</script>