.sq-checkbox-label {
    margin-bottom: 10px;
    display: inline-block;
}

.sq-checkbox-label.sq-checkbox-post {
    margin-left: 10px;
}

.sq-checkbox-label .sq-checkbox {
    display: none;
}
.sq-checkbox-label .sq-checkbox-span {
    border-radius: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 100%;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -1px;
    vertical-align: middle;
    line-height: 1;
}
.sq-checkbox-label .sq-checkbox-text {
    color: #888888;
    font-size: 0.85rem;
    vertical-align: middle;
}
.sq-checkbox:checked + .sq-checkbox-span:after {
    border-radius: 0;
    background-color: #424242;
    border-radius: 100%;
    content: "";
    display: inline-block;
    height: 10px;
    margin: 1px;
    width: 10px;
}