
<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/user_header.htm'); ?>
	
		<!--{hook user_post_start.htm}-->
		
		<ul class="list-unstyled postlist sq-user-postlist">
			<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/my_post_list.inc.htm'); ?>
		</ul>
		
		<?php if($pagination) { ?>
		<nav><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
		<!--{hook user_post_page_after.htm}-->
		
		<!--{hook user_post_end.htm}-->

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<script>
	$('.sq-user-nav>div:eq(1)').addClass('active');
</script>

<!--{hook user_post_js.htm}-->