@charset "UTF-8";
:root {
    --dark-blue: #2B3D51;
}
body{margin: 0;background-color: var(--white);font-size: 1rem;}
#wrapper{display: block;width: 100%;min-height: 100%;top:0;bottom:0;overflow:hidden;}
ol, ul, li{padding: 0;list-style:none;}
a, a:hover, a:link, a:visited, a:focus{text-decoration:none;}
#header.bg-dark {
    position:fixed;
    top:0px;
    z-index: 999;
    background: var(--dark-blue) !important;
}
#header .nav-item {
  padding-top: .1rem;
  padding-bottom: .1rem;
}
.side-menu {
  overflow:hidden;
  /*background-color: var(--white);*/
  box-shadow: 0 0px 24px 0 var(--gray-500), 0 1px 0px 0 var(--gray-500);
  /*border-bottom: .13rem solid rgba(159, 159, 159, 0.5);*/
}
.side-menu li a{display: block;padding: .8rem 0 .8rem 1.5rem;color: var(--gray-dark);}
.side-menu li a:hover{background-color:var(--cyan) !important;color: var(--white); !important;}
.side-menu li a.active {
    color: var(--white) !important;
    background-color: var(--info) !important;
}
.side-menu li a.menu-active {
    background-color: var(--gray-400) !important;
}
.side-menu .son-ul li a{display: block;padding: .8rem 0 .8rem 2.8rem;}
.side-menu .son-ul li a:hover{background-color: var(--gray-200) !important;color: var(--dark) !important;}
.content {
    /*background-color: #ffffff;*/
    /*box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.2), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
}
.content .row .col-lg-3 {
    padding-left: 0.2rem;
}
.col-padding-left {
    padding-left: 0.2rem;
}
.content-page .ui-ul{
    height:auto;
    overflow-y: hidden;;
    list-style: none;
}
.admin-content {margin-top: 3.5rem;}
.page-title-box {
    background-color: var(--white);
    box-shadow: 0 0px 20px 0 var(--gray-300), 0 1px 0px 0 var(--gray-200);
}
.card {
    background: var(--white);
    border: 1px solid var(--gray-500);
    box-shadow: 0 0px 20px 0 var(--gray-300), 0 1px 0px 0 var(--gray-200);
}
.addpic {
    cursor: pointer;
    height: 1.5rem;
    display: block;
    position: relative;
}
.addpic input[type="file"] {
    width: 5rem;
    height: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
