<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/my_header.htm'); ?>

	<ul class="list-unstyled threadlist mb-0">
		<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/thread_list.inc.htm');?>
	</ul>
	
	<?php if($pagination) { ?>
		<nav><ul class="pagination my-4 justify-content-center"><?php echo $pagination; ?></ul></nav>
	<?php } ?>

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<script>
	$('.sq-my-hearder>div:eq(1)').addClass('active');
	// active底部菜单
	$('#bottom-menu>li:eq(4)').addClass('bottom-active');
	$('#bottom-menu>li:eq(4)>a>div').addClass('icon-active');
	$(function() {
		$(".threadlist .thread").unbind("click");
	});
	$('.sq-thread-tag .sq-icon-more').on('click', function(e){
		var nodePos = $(this).offset();
		if($('.sq-my-bubble')) $('.sq-my-bubble').remove();
		var tid = $(this).attr('tid');
		
		var actionsHtml = '<li><a tid="' + tid + '" onclick="deleteFavorite(this);"><i class="sq-icon-delete"></i>删除</a></li>';
		var bubbleDiv = '<div class="sq-my-bubble" style="position: absolute; left: ' + (nodePos.left-50) + 'px; top: ' + (nodePos.top+20) + 'px;"><ul class="list-unstyled">' + actionsHtml + '</ul></div>';
		$('body').append(bubbleDiv);
		$(body).one('click', function(){
			$('.sq-my-bubble').remove();
		});
		
		e.stopPropagation(); // 阻止冒泡
	});
	var deleteFavorite = function(node) {
		var thiz = $(node);
		var tid = thiz.attr("tid");
		var url = '<?php echo url("my-favorite-delete");?>';
		
		$.confirm('<?php echo lang('haya_favorite_add_favorite_confirm_title'); ?>', function() {
			$.xpost(url, {'tid': tid}, function(code, msg){
				if (code == 1) {
					$(".threadlist li[data-tid="+tid+"]").remove();
					var bubble = $('.sq-my-bubble');
					if(bubble) bubble.remove();
				} else {
					$.alert(msg);
				}
			});
		}, {'body': '<?php echo lang('haya_favorite_add_favorite_confirm_content'); ?>'});
		
		return false;
	};
</script>