<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->

<div class="row">
	<div class="col-lg-9 main">
		
		<?php if($is_index) { ?>
		<div class="card card-toplist">
			<div class="card-header" style='text-align: center; padding: 0.3rem 1.25rem; font-weight: bold;'>置顶</div>
			<div class="card-body">
				<ul class="list-unstyled toplist mb-0">
					<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/pc_htm/top_list.inc.htm');?>
				</ul>
			</div>
		</div>
		
		<div class="row no-gutters">
			<div class="col-md-6" style="padding-right: 2px;">
				<div class="card sq-hotlist">
					<div class="card-header" style='text-align: center; padding: 0.3rem 1.25rem; font-weight: bold;'>热门</div>
					<div class="card-body">
						<ul class="list-unstyled toplist mb-0">
							<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/pc_htm/hot_list.inc.htm');?>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6" style="padding-left: 2px;">
				<div class="card sq-lastlist">
					<div class="card-header" style='text-align: center; padding: 0.3rem 1.25rem; font-weight: bold;'>最新发帖</div>
					<div class="card-body">
						<ul class="list-unstyled toplist mb-0">
							<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/pc_htm/last_list.inc.htm');?>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<?php } ?>
		
		<!--{hook index_main_start.htm}-->
		<div class="card card-threadlist">
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook index_thread_list_nav_item_after.htm}-->
				</ul>
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
		
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook index_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook index_page_end.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
		<a role="button" class="btn btn-primary btn-block mb-3" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
		<!--{hook index_site_brief_before.htm}-->
		<!-- 用户信息 -->
		<div class="card card-site-info">
			<div class="m-3">
				<a href="?my.htm" style="cursor: default;">
						<h5 class="text-center"><img src="<?php if($user['avatar_url']) {echo $user['avatar_url'];} else { echo 'view/img/avatar.png';}?>" style="width: 128px; height: 128px; border-radius: 64px;"/></h5>
					<!-- <div class="small line-height-3"><?php echo $conf['sitebrief'];?></div> -->
				</a>
			</div>
			<div class="card-footer p-2">
				<table class="w-100 small">
					<tr align="center">
						<td>
							<span class="text-muted">我的主题</span><br>
							<b><a href="?my-thread.htm"><?php echo $user['threads'];?></a></b>
						</td>
						<td>
							<span class="text-muted">我的帖子</span><br>
							<b><a href="?my-post.htm"><?php echo $user['posts'];?></a></b>
						</td>
						<td>
							<span class="text-muted">积分</span><br>
							<b><?php echo $user['credits'];?></b>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="card card-site-info">
			<!--{hook index_site_brief_start.htm}-->
			<div class="m-3">
				<h5 class="text-center"><?php echo $conf['sitename'];?></h5>
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			<div class="card-footer p-2">
				<table class="w-100 small">
					<tr align="center">
						<td>
							<span class="text-muted"><?php echo lang('threads');?></span><br>
							<b><?php echo $runtime['threads'];?></b>
						</td>
						<td>
							<span class="text-muted"><?php echo lang('posts');?></span><br>
							<b><?php echo $runtime['posts'];?></b>
						</td>
						<td>
							<span class="text-muted"><?php echo lang('users');?></span><br>
							<b><?php echo $runtime['users'];?></b>
						</td>
						<?php if($runtime['onlines'] > 0) { ?>
						<td>
							<span class="text-muted"><?php echo lang('online');?></span><br>
							<b><?php echo $runtime['onlines'];?></b>
						</td>
						<?php } ?>
					</tr>
				</table>
			</div>
			<!--{hook index_site_brief_end.htm}-->
		</div>
		<!--{hook index_site_brief_after.htm}-->
	</div>
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-0"]').addClass('active');

// 将热门贴和最新贴的框高设置为一样
$(function() {
	sq.setHotNewSameHeight();
});

</script>

<!--{hook index_js.htm}-->