<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
		<div class="card-body">
			<form action="<?php echo url("plugin-setting-sg_group");?>" method="post" id="form">
				<h4 class="card-title"><?php echo lang('sg_group_setting');?></h4>
				<div class="form-group row">
					<label class="col-sm-2 form-control-label"><?php echo lang('sg_up_group');?>：</label>
					<div class="col-sm-3">
						<?php echo $input['up_group']; ?>
					</div>
				</div><div class="form-group row">
					<label class="col-sm-2 form-control-label"><?php echo lang('sg_create_credits');?>：</label>
					<div class="col-sm-3">
						<?php echo $input['create_credits']; ?>
					</div>
				</div><div class="form-group row">
					<label class="col-sm-2 form-control-label"><?php echo lang('sg_post_credits');?>：</label>
					<div class="col-sm-3">
						<?php echo $input['post_credits']; ?>
					</div>
				</div><div class="form-group row">
					<label class="col-sm-2 form-control-label"><?php echo lang('sg_isfirst');?>：</label>
					<div class="col-sm-3">
						<?php echo $input['isfirst']; ?>
					</div>
				</div><div class="form-group row">
					<label class="col-sm-2 form-control-label"><?php echo lang('sg_isfirst_credits');?>：</label>
					<div class="col-sm-3">
						<?php echo $input['creditsfrom']; ?>
					</div>
					<div class="col-sm-3">
						<?php echo $input['creditsto']; ?>
					</div><font  class="text-small text-danger"><?php echo lang('sg_isfirst_credits_tips');?></font>
				</div><div class="form-group row">
					<label class="col-sm-2 form-control-label"></label>
					<div class="col-sm-10">
						<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
						<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
					</div>
				</div>
			</form>
			<p class="text-small text-muted">用户组升级增强版 插件为<a target='_blank' href='http://cha.sgahz.net/'>查鸽信息网</a>制作。 联系QQ：5886425</p>
		</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo url("plugin-setting-sg_group");?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>