					<!--{hook well_content_list_inc_start.htm}-->

					<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<tr class="thread">
						<td>

						</td>
						<td>
							<?php echo lang('subject');?>
						</td>
						<td class="hidden-sm">
							<?php echo lang('well_thread_author');?>
						</td>
						<td class="hidden-sm">
							<?php echo lang('create_date');?>
						</td>
						<td class="hidden-sm">
							<?php echo lang('well_thread_read');?>
						</td>
						<td class="hidden-sm">
							<?php echo lang('reply');?>
						</td>
						<td>
							<?php echo lang('operation');?>
						</td>
					</tr>
					<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
					<tr class="thread <?php echo $_thread['top_class'];?>" tid="<?php echo $_thread['tid'];?>">
						<?php if($have_allowtop) { ?>
							<?php if($_thread['allowtop']) { ?>
							<td class="td-checkbox">
								<label style="width: 100%; height: 100%;">
									<input type="checkbox" name="modtid" class="m-t-sm" value="<?php echo $_thread['tid']; ?>" />
								</label>
							</td>

							<?php } else {?>
						
							<td>&nbsp;</td>

							<?php } ?>
						<?php } ?>

						<td class="td-subject text-left" width="55%">
								<?php if($_thread['top'] > 0) { ?>
									<i class="icon-top-<?php echo $_thread['top']; ?>"></i>
								<?php } ?>
								
								<!--{hook well_content_list_inc_subject_forum_before.htm}-->

								<!--{hook well_content_list_inc_subject_before.htm}-->
								
								<a target="_blank" href="<?php echo url('thread-'.$_thread['tid']);?>"><?php echo $_thread['subject'];?></a>
								
								<!--{hook well_content_list_inc_subject_after.htm}-->
								
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								
								<!--{hook well_content_list_inc_filetype_icon_after.htm}-->
								
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
						</td>
						<td class="hidden-sm">
							<?php echo $_thread['username'];?>
						</td>
						<td class="hidden-sm">
							<?php echo date('Y-m-d',$_thread['create_date']);?>
						</td>
						<td class="hidden-sm">
							<?php echo $_thread['views'];?>
						</td>
						<td class="hidden-sm">
							<?php echo $_thread['posts'];?>
						</td>
						<td>
							<a style="display: block;" href="<?php echo url('content-update-'.$_thread['firstpid'].'-'.$cid);?>"><?php echo lang('well_edit');?></a>
						</td>
					</tr>
					<?php }} else { ?>
					<tr>
						<td colspan="8"><?php echo lang('none');?></td>
					</tr>
					<?php } ?>
					<!--{hook well_content_list_inc_end.htm}-->