<div class="card-header filter">
    <ul class="nav nav-tabs card-header-tabs">
        <!--{hook well_content_filter_nav_start.htm}-->
        <li class="nav-item">
            <a id="username" class="nav-link" href="javascript:void(0);" data-active="username"><?php echo lang('well_content_filter_username');?></a>
        </li>
        <li class="nav-item">
            <a id="content" class="nav-link" href="javascript:void(0);" data-active="content"><?php echo lang('well_content_filter_content');?></a>
        </li>
        <!--{hook well_content_filter_nav_end.htm}-->
    </ul>
</div>