<div class="card-header author">
    <ul class="nav nav-tabs card-header-tabs">
        <!--{hook well_content_author_nav_start.htm}-->
        <li class="nav-item">
            <a id="list" class="nav-link" href="javascript:void(0);" data-active="list"><?php echo lang('well_author');?></a>
        </li>
        <li class="nav-item">
            <a id="create" class="nav-link" href="javascript:void(0);" data-active="create"><?php echo lang('well_create_author');?></a>
        </li>
        <!--{hook well_content_author_nav_end.htm}-->
    </ul>
</div>