	<!--{hook well_content_header_nav_start.htm}-->
	<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
		<div class="container-fluid p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbar_collapse" aria-expanded="false" aria-label="<?php echo lang('toggler_menu');?>">
                <span class="navbar-toggler-icon"></span>
            </button>

			<!--{hook well_content_header_nav_logo_before.htm}-->

            <a class="navbar-brand text-truncate" href="<?php echo url('content-default');?>">
				<img src="./plugin/well_cms/view/image/admin.logo.png">
			</a>

			<!--{hook well_content_header_nav_logo_after.htm}-->

			<?php if(empty($uid)) { ?>
			<a class="navbar-brand hidden-lg" href="<?php echo url('user-login');?>" aria-label="<?php echo lang('login');?>"> <i class="icon-user icon"></i></a>
			<?php } else { ?>
            <button class="navbar-toggler button-menu" type="button" data-toggle="collapse" data-target="#cms-menu" aria-controls="side-menu" aria-expanded="false" aria-label="<?php echo lang('toggler_menu');?>">
                <span class="icon-th"></span>
            </button>
			<?php } ?>

			<!--{hook well_content_header_nav_logo_after.htm}-->

            <div class="collapse navbar-collapse" id="nav">
				<!-- 左侧：版块 -->
				<ul class="navbar-nav mr-auto">
					<!--{hook well_content_header_nav_forum_start.htm}-->
                    <!-- 管理员 -->
                    <?php if($gid == 1) { ?>
                    <li class="nav-item"><a class="nav-link" href="admin/"><i class="icon-home"></i> <?php echo lang('well_admin_index');?></a></li>

                    <?php } ?>
					<?php if($gid <= 4 || $gid > 0) { ?>

					<li class="nav-item" active="content"><a class="nav-link" href="<?php echo url('content-default');?>"><i class="icon-pencil-square"></i> <?php echo lang('well_content_manage_nav');?></a></li>

					<!--{hook well_content_header_nav_manage_after.htm}-->

					<li class="nav-item" active="tag"><a class="nav-link" href="<?php echo url('content-tag');?>"><i class="icon-tags"></i> <?php echo lang('well_tag_manage');?></a></li>

					<?php if($gid == 1) { ?>

					<!--{hook well_content_header_nav_admin_setting.htm}-->
					<li class="nav-item" active="setting"><a class="nav-link" href="<?php echo url('content-setting');?>"><i class="icon-cog"></i> <?php echo lang('well_setting');?></a></li>

					<?php } ?>

					<li class="nav-item" active="tag"><a class="nav-link" href="<?php echo url('content-other');?>"><i class="icon-wrench"></i> <?php echo lang('well_other');?></a></li>

                    <?php if($gid == 1 && ($installed || $runtime['threads'] == 0)) { ?>
					<li class="nav-item" active="">
                        <?php if ($installed) { ?>
						<a role="button" class="nav-link unstall confirm" data-confirm-text="<?php echo lang('well_unstall_confirm_tips');?>" href="<?php echo url('content-demo-unstall');?>"><i class="icon-database"></i> <?php echo lang('well_unstall_demo');?></a>
                        <?php } else { ?>
                        <a role="button" class="nav-link unstall confirm" data-confirm-text="<?php echo lang('well_install_confirm_tips');?>" href="<?php echo url('content-demo-install');?>"><i class="icon-database"></i> <?php echo lang('well_install_demo');?></a>
                        <?php } ?>
					</li>
                    <?php } ?>
					<?php } ?>

					<!--{hook well_content_header_nav_forum_end.htm}-->
				</ul>
				<!-- 右侧：用户 -->
				<ul class="navbar-nav">
					<!--{hook well_content_header_nav_user_start.htm}-->
					<?php if(empty($uid)) { ?>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-login');?>"><i class="icon-user"></i> <?php echo lang('login');?></a></li>
					<!--<li class="nav-item"><a class="nav-link" href="<?php echo url('user-create');?>"><?php echo lang('register');?></a></li>-->
					<?php } else { ?>
					<li class="nav-item username"><a class="nav-link" href="<?php echo url('my');?>"><img class="avatar-1" src="<?php echo $user['avatar_url'];?>"> <?php echo $user['username'];?></a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="./"><i class="icon-home"></i> <?php echo lang('well_front_index');?></a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('content-logout');?>"><i class="icon-sign-out"></i> <?php echo lang('logout');?></a></li>
					<?php } ?>
					<!--{hook well_content_header_nav_user_end.htm}-->
				</ul>
			</div>
		</div>
	</header>
	<!--{hook well_content_header_nav_footer.htm}-->