<?php include _include(APP_PATH . './plugin/well_cms/view/htm/content_header.inc.htm');?>

<div class="media  admin-content">

    <?php include _include(APP_PATH . './plugin/well_cms/view/htm/content_left_menu_info.htm');?>
    <div class="media-body col-lg-10 pr-0">
        <div class="content-right pt-3 pr-3">
            <div class="card">
                <div class="card-body">
                    <h4>法律声明</h4>
                    <hr />
                    <blockquote>
                        WellCMS 内容管理系统是基于xiuno bbs功能增强软件，官方网站为 http://www.wellcms.cn，是 WellCMS 内容管理系统产品的开发商。
                    </blockquote>
                    <blockquote>
                        WellCMS 使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 WellCMS 软件。
                    </blockquote>
                    <blockquote>
                        本授权协议适用于 WellCMS 官方所有软件，WellCMS作者拥有对本授权协议的最终解释权。
                    </blockquote>
                    <p><strong>协议许可的权利</strong></p>
                    <blockquote class="ml-4">
                        您可以在协议规定的约束和限制范围内修改 WellCMS 源代码或界面风格以适应您的网站要求。
                    </blockquote>
                    <blockquote class="ml-4">
                        您拥有使用本软件构建的网站中全部会员资料、文章及相关信息的所有权，并独立承担与文章内容的相关法律义务。
                    </blockquote>
                    <blockquote class="ml-4">
                        获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。每份本软件商业授权只能应用于一个域名网站安装，如果您拥有多个使用本软件建设的域名网站，则必须为所拥有的每个网站购买一份商业授权。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。
                    </blockquote>
                    <p><strong>协议规定的约束和限制</strong></p>
                    <blockquote class="ml-4">
                        未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。
                    </blockquote>
                    <blockquote class="ml-4">
                        不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
                    </blockquote>
                    <blockquote class="ml-4">
                        本软件提供的或您获得的有关本软件的任何信息只能由您为本协议许可的目的而使用，您不得透露或转卖给任何第三方；您不得创建任何与本软件风格基本相似的软件。
                    </blockquote>
                    <blockquote class="ml-4">
                        无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用 WellCMS 的整体或任何部分，未经授权或许可，网站页面页脚处的版权标识（Powered by WellCMS | Based on Xiuno）和官方网站（http://www.wellcms.cn）的链接都必须保留，且不能清除或修改。
                    </blockquote>
                    <blockquote class="ml-4">
                        如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。
                    </blockquote>
                    <p><strong>不得用于非法或禁止的用途：</strong></p>
                    <blockquote class="ml-4">
                        您在使用本软件或服务时，不得将本软件产品或服务用于任何非法用途或本协议条款、条件和声明禁止的用途。
                    </blockquote>

                    <p><strong>有限担保和免责声明</strong></p>
                    <blockquote class="ml-4">
                        本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
                    </blockquote>
                    <blockquote class="ml-4">
                        用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。
                    </blockquote>
                    <blockquote class="ml-4">
                        本软件按现状授予许可，您须自行承担使用本软件的风险。WellCMS不对本软件提供任何明示、暗示或任何其它形式的担保和表示。在任何情况下，对于因使用或无法使用本软件而导致的任何损失（包括但不仅限于商业利润损失、业务中断或业务信息丢失），WellCMS无需向您或任何第三方负责，即使WellCMS已被告知可能会造成此类损失。在任何情况下， WellCMS均不就任何直接的、间接的、附带的、后果性的、特别的、惩戒性的和处罚性的损害赔偿承担任何责任，无论该主张是基于保证、合同、侵权（包括疏忽）或是基于其他原因作出。
                    </blockquote>
                    <blockquote class="ml-4">
                        电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始使用 WellCMS，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
                    </blockquote>
                    <p><strong>权利和所有权的保留：</strong></p>
                    <blockquote class="ml-4">
                        WellCMS保留所有未在本协议中明确授予您的所有权利。WellCMS保留随时更新本协议的权利，并只需公示于WellCMS官方网站（www.wellcms.cn），而无需征得您的事先同意且无需另行通知，更新后的内容应于公示即时生效。您可以随时访问WellCMS官方网站查阅最新版许可条款，在更新生效后您继续使用本软件则被视作您已接受了新的条款。
                    </blockquote>
                    <blockquote class="text-right">
                        by 燃烧的冰
                        <p>
                            wellcms@qq.com
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</div>

<!--{hook well_content_index_end.htm}-->

<?php include _include(APP_PATH . './plugin/well_cms/view/htm/content_footer.inc.htm');?>

<script>
    $('#nav li[active="content"]').addClass('active');
</script>

<!--{hook well_content_index_js.htm}-->