<div class="card-header source">
    <ul class="nav nav-tabs card-header-tabs">
        <!--{hook well_content_source_nav_start.htm}-->
        <li class="nav-item">
            <a id="list" class="nav-link" href="javascript:void(0);" data-active="list"><?php echo lang('well_source');?></a>
        </li>
        <?php if ($setting_route == 'list') { ?>
        <li class="nav-item">
            <a id="create" class="nav-link" href="javascript:void(0);" data-active="create"><?php echo lang('well_create_source');?></a>
        </li>
        <?php } ?>
        <li class="nav-item">
        <?php if ($setting_route == 'update') { ?>
            <a class="nav-link" href="<?php echo url('content-setting-source-update-'.$id);?>" data-active="update"><?php echo lang('well_edit_source');?></a>
        <?php } ?>
        </li>
        <!--{hook well_content_source_nav_end.htm}-->
    </ul>
</div>