<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook well_index_start.htm}-->

<div class="row">
    <div class="col-lg-9 main">
        <!--{hook well_index_main_start.htm}-->
        <div class="card card-threadlist">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./"><?php echo lang('new_thread');?></a>
                    </li>
                    <!--{hook well_index_thread_list_nav_item_after.htm}-->
                </ul>
            </div>
            <div class="card-body">
                <ul class="list-unstyled threadlist mb-0">
                    <!--{hook well_index_threadlist_before.htm}-->
                    <?php include _include(APP_PATH . './plugin/well_cms/view/htm/thread_list.inc.htm');?>
                    <!--{hook well_index_threadlist_after.htm}-->
                </ul>
            </div>
        </div>

        <?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>

        <!--{hook well_index_page_before.htm}-->
        <nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
        <!--{hook well_index_page_end.htm}-->
    </div>
    <div class="col-lg-3 d-none d-lg-block aside">
        <!--{hook index_site_brief_before.htm}-->
        <div class="card card-site-info">
            <!--{hook well_index_site_brief_start.htm}-->
            <div class="m-3">
                <h5 class="text-center"><?php echo $conf['sitename'];?></h5>
                <div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
            </div>
            <div class="card-footer p-2">
                <table class="w-100 small">
                    <tr align="center">
                        <td>
                            <span class="text-muted"><?php echo lang('threads');?></span><br>
                            <b><?php echo $runtime['threads'];?></b>
                        </td>
                        <td>
                            <span class="text-muted"><?php echo lang('posts');?></span><br>
                            <b><?php echo $runtime['posts'];?></b>
                        </td>
                        <td>
                            <span class="text-muted"><?php echo lang('users');?></span><br>
                            <b><?php echo $runtime['users'];?></b>
                        </td>
                        <?php if($runtime['onlines'] > 0) { ?>
                        <td>
                            <span class="text-muted"><?php echo lang('online');?></span><br>
                            <b><?php echo $runtime['onlines'];?></b>
                        </td>
                        <?php } ?>
                    </tr>
                </table>
            </div>
            <!--{hook well_index_site_brief_end.htm}-->
        </div>
        <!--{hook index_site_brief_after.htm}-->
        <div class="card d-none d-lg-block aside">
            <div class="card-header"><?php echo lang('well_headline_thread'); ?></div>
            <ul class="my-3 ml-3 nowrap list-right">
                <?php if($headline){foreach($headline as $_thread) { ?>
                <li>
                    <h3 class="ellipsis">
                    <a href="<?php echo $_thread['url'];?>" title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                        <?php echo $_thread['subject'];?>
                    </a>
                    </h3>
                </li>
                <?php }} ?>
            </ul>
        </div>

        <div class="card d-none d-lg-block aside">
            <div class="card-header"><?php echo lang('well_recommended_thread'); ?></div>
            <ul class="my-3 ml-3 nowrap list-right">
                <?php if($recommend){foreach($recommend as $_thread) { ?>
                <li>
                    <h3 class="ellipsis">
                        <a href="<?php echo $_thread['url'];?>" title='<?php echo $_thread['subject'];?>' aria-label='<?php echo $_thread['subject'];?>'>
                        <?php echo $_thread['subject'];?>
                        </a>
                    </h3>
                </li>
                <?php }} ?>
            </ul>
        </div>

        <div class="card d-none d-lg-block aside bg-white ">
            <div class="card-header"><?php echo lang('well_hot_tag'); ?></div>
            <div class="m-3">
                <?php if($well_tag){foreach($well_tag as $_tag) { ?>
                <strong>
                <a class="mr-3 my-3" href="<?php echo url('tag-'.$_tag['tagid']);?>" title="<?php echo $_tag['name'];?>">
                    <?php echo $_tag['name'];?>
                </a>
                </strong>
                <?php }} ?>
            </div>
        </div>
    </div>
</div>

<!--{hook well_index_end.htm}-->

<?php include _include(APP_PATH . './plugin/well_cms/view/htm/footer.inc.htm');?>

<script>
    jsearch_form = $('#search_form');
    jsearch_form.on('submit', function() {
        var keyword = jsearch_form.find('input[name="keyword"]').val();
        var url = xn.url('search-'+xn.urlencode(keyword));
        window.location = url;
        return false;
    });
    $('#nav li[fid="<?php echo $fid;?>"]').addClass('active');
</script>
<!--{hook well_index_js.htm}-->