<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook well_list_forum_start.htm}-->

<div class="row">
	<div class="col-lg-9">
		<!--{hook well_list_forum_breadcrumb_before.htm}-->
		<ol class="breadcrumb d-none d-md-flex">
			<li class="breadcrumb-item"><a href="./"><i class="icon-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item active">
                <h1>
                <a href="<?php echo $header['mobile_link'];?>"><?php echo $forum['name'];?></a>
                </h1>
            </li>
			<!--{hook well_list_forum_breadcrumb.htm}-->
		</ol>
		
		<!--{hook well_list_forum_breadcrumb_after.htm}-->
				
		<div class="card">
			<div class="card-header d-flex justify-content-between">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="<?php echo $header['mobile_link']; ?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook well_list_forum_thread_list_nav_item_after.htm}-->
				</ul>

				<div class="text-right text-small pt-1 card-header-dropdown">
					<div class="btn-toolbar" role="toolbar">
						<span class="text-muted">
						<?php echo lang('orderby');?>：
						</span>
						<div class="dropdown btn-group">
							<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<?php echo $orderby == 'tid' ? '发表时间' : '最后回复';?>
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="<?php echo url('list-'.$fid.'-1', array('orderby'=>'tid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'tid' ? 'icon-check' : '';?>"></i>&nbsp; 发表时间</a>
								<a class="dropdown-item" href="<?php echo url('list-'.$fid.'-1', array('orderby'=>'lastpid') + $extra);?>"><i class="icon text-primary <?php echo $orderby == 'lastpid' ? 'icon-check' : '';?>"></i>&nbsp; 最后回复</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook well_list_forum_threadlist_before.htm}-->
					<?php include _include(APP_PATH . './plugin/well_cms/view/htm/thread_list.inc.htm');?>
					<!--{hook well_list_forum_threadlist_after.htm}-->
				</ul>
			</div>
		</div>

		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm'); ?>
		<!--{hook well_list_forum_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		<!--{hook well_list_forum_page_after.htm}-->
	</div>
    <div class="col-lg-3 d-none d-lg-block aside">

        <!--{hook well_list_forum_mod_before.htm}-->
        <?php if($forum['announcement'] || $forum['modlist']) { ?>
        <div class="card">
            <div class="card-body">
                <?php if($forum['announcement']) { ?>
                <h6 class="card-title"><?php echo lang('forum_anouncement');?>：</h6>
                <p class="text-middle">
                    <?php echo $forum['announcement'];?>
                </p>
                <?php  } ?>

                <?php if($forum['modlist']) { ?>
                <h6 class="card-title"><?php echo lang('forum_moderator');?>：</h6>
                <div class="row">
                    <?php foreach ($forum['modlist'] as $mod) { ?>
                    <div class="col-3 mb-1 text-center">
                        <a href="#"><img src="<?php echo $conf['view_url'];?>img/avatar.png" alt="" width="32" height="32" class="img-circle"></a><br>
                        <a href="<?php echo url("user-$mod[uid]");?>" class="small text-muted text-nowrap"><?php echo $mod['username'];?></a>
                    </div>
                    <?php } ?>
                </div>
                <?php  } ?>
            </div>
        </div>
        <?php  } ?>
        <!--{hook well_list_forum_mod_after.htm}-->

        <div class="card">
            <div class="card-header"><?php echo lang('well_headline_thread'); ?></div>
            <div class="card-body">
                <ul class="nowrap list-right">
                    <?php if(!empty($headlinelist)){foreach($headlinelist as $_thread) { ?>
                    <li>
                        <h3 class="ellipsis">
                            <a href="<?php echo $_thread['url'];?>" title="<?php echo $_thread['subject'];?>">
                                <?php echo $_thread['subject'];?>
                            </a>
                        </h3>
                    </li>
                    <?php }} ?>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-header"><?php echo lang('well_recommend_thread'); ?></div>
            <div class="card-body">
                <ul class="nowrap list-right">
                    <?php if(!empty($recommendlist)){foreach($recommendlist as $_thread) { ?>
                    <li>
                        <h3 class="ellipsis">
                            <a href="<?php echo $_thread['url'];?>" title="<?php echo $_thread['subject'];?>">
                                <?php echo $_thread['subject'];?>
                            </a>
                        </h3>
                    </li>
                    <?php }} ?>
                </ul>
            </div>
        </div>

    </div>
</div>


<!--{hook well_list_forum_end.htm}-->

<?php include _include(APP_PATH . './plugin/well_cms/view/htm/footer.inc.htm');?>

<script>
    $('#nav li[fid="<?php echo $fid;?>"]').addClass('active');
</script>

<!--{hook well_list_forum_js.htm}-->