<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-12">
		<div class="content mr-3">
			<!--{hook well_content_tag_list_breadcrumb_before.htm}-->
			<div class="d-flex justify-content-between">
				<ol class="breadcrumb col">
					<li class="breadcrumb-item"><a href="./"><i class="icon-home" aria-hidden="true"></i></a></li>
					<li class="breadcrumb-item">
						<?php echo lang('well_tag_manage');?> (<?php echo $count;?>)
					</li>
				</ol>
				<!--{hook well_content_tag_list_breadcrumb_after.htm}-->
			</div>

			<ul class="row ui-ul">
				<?php if($count){foreach ($arr as &$_tag){ ?>
				<li class="col-md-3 tap tagid-<?php echo $_tag['tagid']; ?>" data-href="<?php echo url('tag-'.$_tag['tagid']);?>" title="<?php echo lang('well_read_detail');?>">
					<div class="card">
						<div class="card-body">
							<ul class="d-flex justify-content-between mb-3">
								<li>
									<?php echo lang('well_tag');?>：<?php echo $_tag['name'];?>
								</li>
								<li>
									<?php echo lang('well_count');?>：<?php echo $_tag['count'];?>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<?php }}else{ ?>
				<li class="col-md-12"><?php echo lang('well_no_tag');?></li>
				<?php } ?>
			</ul>

			<nav class="my-3"><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		</div>
	</div>
</div>

<?php include _include(APP_PATH . './plugin/well_cms/view/htm/footer.inc.htm');?>

<script>
    $('.tap').on('click', function () {
        var href = $(this).data('href');
        if (href) {
            window.location = href;
        }
    });
</script>