/** 公共class */
body {background: #FFFFFF;}
.sq-not-play {display: none !important;}
.sq-position-right {
    position: absolute;
    right: 0;
}

/** sq图标 */
@font-face {
    font-family: 'iconfont';  /* project id 663193 */
    src: url('//at.alicdn.com/t/font_663193_htjmvv3c8kjzto6r.eot');
    src: url('//at.alicdn.com/t/font_663193_htjmvv3c8kjzto6r.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_663193_htjmvv3c8kjzto6r.woff') format('woff'),
    url('//at.alicdn.com/t/font_663193_htjmvv3c8kjzto6r.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_663193_htjmvv3c8kjzto6r.svg#iconfont') format('svg');
}
.sq-iconfont {
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.sq-iconfont-st {
    font-size: 12px;
}
.sq-iconfont-lt {
    font-size: 20px;
}
[class^="sq-icon-"] {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-size: 1rem;
    background-repeat: no-repeat;
}
.sq-icon-more {
    background-image: url(../images/icon/more.png);
}
.sq-icon-edit {
    background-image: url(../images/icon/edit.png);
    margin-right: 0.2rem;
}
.sq-icon-delete {
    background-image: url(../images/icon/delete.png);
    margin-right: 0.2rem;
}
.sq-icon-face {
    background-image: url(../images/icon/face.png);
}
.sq-icon-image {
    background-image: url(../images/icon/image.png);
}
.sq-icon-tick {
    background-image: url(../images/icon/tick.png);
}
.sq-icon-attach {
    background-image: url(../images/icon/attach.png);
}
.sq-icon-point {
    background-image: url(../images/icon/point.png);
}
.sq-icon-star {
    background-image: url(../images/icon/star.png);
}
.sq-right-icon {
    width: 1rem;
    background-image: url(../images/icon/right.png);
    background-size: 100%;
    background-position-y: 50%;
    background-repeat: no-repeat;
}
.sq-md-icon {
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
}

#body {
    padding-top: 0 !important;
}

/** 用户登陆页 */
.sq-user-header {
    margin-top: 4.15rem;
}
.sq-user-header>div {
    width: 9.28rem;
    height: 9.28rem;
    margin: 0 auto;
}
.sq-user-header>div>img {
    width: 9.28rem;
    height: 9.28rem;
    border-radius: 9.28rem;
    border: 1px solid #ccc;
}
.sq-login-email {
    margin-top: 6.6rem;
    padding: 0 0.8rem;
}
.sq-login-email>input {
    border: 0px;
    border-top: 1px solid #ccc;
    border-radius: 0px;
    padding: 0.8rem 0;
    font-size: 15px;
}
.sq-login-email>input::-webkit-input-placeholder{
    color: #424242;
}
.sq-login-email>input::-moz-placeholder{
    color: #424242;
}
.sq-login-email>input:focus {
    border-color: #ccc;
    box-shadow: none;
}
.sq-login-pwd {
    padding: 0 0.8rem;
}
.sq-login-pwd>input {
    border: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    padding: 0.8rem 0;
    font-size: 15px;
}
.sq-login-pwd>input::-webkit-input-placeholder{
    color: #424242;
}
.sq-login-pwd>input::-moz-placeholder{
    color: #424242;
}
.sq-login-pwd>input:focus {
    border-color: #ccc;
    box-shadow: none;
}
.sq-login-create {
    padding: 1.45rem 0.8rem;
}
.sq-login-create>small {
    color: #aaaaaa !important;
}
.sq-login-create a>small {
    color: #424242;
    font-weight: 600;
}
.sq-login-btn {margin-top: 6rem;}
.sq-login-btn>button {
    background: #424242;
    color: white;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.8rem;
}

/** 修改密码页 **/
.sq-pwd-form>form {
    margin-top: 4rem;
}
.sq-pwd-form>form>div {
    padding: 0 1rem;
}
.sq-pwd-form>form>div>input:focus {
    box-shadow: none;
}
.sq-pwd-form>form>.sq-old-pwd>input {
    padding: 0.8rem 0;
    border: 0px;
    border-radius: 0px;
    border-top: 1px solid #ccc;
    font-size: 15px;
}
.sq-pwd-form>form>.sq-new-pwd>input {
    padding: 0.8rem 0;
    border: 0px;
    border-radius: 0px;
    border-top: 1px solid #ccc;
    font-size: 15px;
}
.sq-pwd-form>form>.sq-new-pwd-repeat>input {
    padding: 0.8rem 0;
    border: 0px;
    border-radius: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
}

/** 我的页 **/
.sq-my-background {
    background-image: url(../images/my-background.png);
}
.sq-my-avatar {
    width: 74px;
    height: 74px;
    margin: 0.6rem auto 0;
}
.sq-my-avatar>img {
    width: 74px;
    height: 74px;
    border-radius: 74px;
}
.sq-my-info-group {
    text-align: center;
    margin-top: 15px;
    line-height: 30px;
}
.sq-my-info-group>.sq-my-username {
    font-size: 20px;
    color: #fff;
}
.sq-my-info-group>.sq-my-email{
    color: #CDCDCD;
    font-size: 0.85rem;
}
.sq-my-change-avatar>.avatar-selector {
    margin: 0.8rem 0 0.85rem;
    position: relative;
    text-align: center;
}
.sq-my-change-avatar>.avatar-selector>button {
    padding: 2.5px 15px;
    background: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
    border-radius: 1rem;
    color: white;
    font-size: 0.85rem;
}
.sq-my-thread-info {
    margin: 0.9rem 0;
}
.sq-my-thread-info>div>div:first-child {
    border-right: 1px solid #ccc;
}
.sq-my-thread-info>div>div>a:focus {
    text-decoration: none;
}
.sq-my-thread-info>div>div span:first-child {
    color: #222222;
    font-weight: 600;
    font-size: 1.42rem;
}
.sq-my-thread-info>div>div span:last-child {
    color: #888888;
    font-size: 0.8rem;
}
.sq-my-login-info {
    margin-top: 20px;
    padding: 0 15px !important;
    line-height: 26px;
}
.sq-my-login-info>.text-muted {
    color: #888888;
    font-size: 0.85rem;
}
.sq-my-login-info>div:last-child>a {
    color: #424242;
}
.sq-my-logout-btn {
    padding: 0 15px !important;
    margin-top: 6rem;
}
.sq-my-logout-btn>button {
    background: #424242;
    color: white;
    font-weight: 600;
    border-radius: 1.5rem;
    padding: 0.8rem;
}

/** 用户的帖子 收藏 评论 */
.sq-my-hearder {
    border-bottom: 1px solid #ccc;
}
.sq-my-hearder>div {
    font-size: 1.2rem;
    height: 3.9rem;
    padding: 1rem 0 0.45rem !important;
    text-align: center;
}
.sq-my-hearder>div.active {
    border-bottom: 2px solid #424242;
}
.sq-my-hearder>div>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #888888;
    font-size: 17px;
}
.sq-my-hearder>div.active>a {
    color: #424242;
}
.sq-my-bubble {
    width: 90px;
    height: 72px;
    background: #fff;
    border-radius: 4px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.sq-my-bubble .sq-icon-edit {margin-right: 5px;}
.sq-my-bubble .sq-icon-delete {margin-right: 5px;}
.sq-my-bubble::after {
    position: absolute;
    top: -5px;
    left: 63%;
    content: "";
    width: 0;
    height: 0;
    border-top: 0;
    border-bottom: 5px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.sq-my-bubble>ul {
    margin-bottom: 0;
    margin-top: 13px;
}
.sq-my-bubble>ul>li:last-child {
    margin-top: 10px;
}
.sq-my-bubble>ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424242 !important;
    font-weight: bold;
    font-size: 0.85rem;
    /* margin-top: 0.6rem; */
}
.sq-my-bubble>ul>li>a:focus {text-decoration: none;}
.my-thread-list .sq-thread-tag .subject {
    display: flex;
    align-items: center;
}
.my-thread-list .sq-thread-tag .subject>a {
    font-size: 15px;
}
.postlist .post .media-body .message h6>a {
    color: #4A4A4A;
}
.postlist .post .media-body .message h6>a:focus {text-decoration: none;}
.postlist img {border: 0;}
.sq-my-post>li {
    padding: 20px 0 15px;
}
.sq-my-post>li h6 {
    margin-bottom: 0px;
    font-size: 12px;
}
.sq-my-post>li h6>span {
    color: #acacac;
}
.sq-my-post>li h6>a {
    color: #666666;
}
.sq-my-post>li .message-fmt {
    padding: 15px 0 10px;
    font-size: 12px;
    color: #424242;
}
.sq-my-post>li .post-images {
    padding: 0 0 15px;
}
.sq-my-post-bubble {
    width: 90px;
    height: 72px;
    background: #fff;
    border-radius: 4px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.sq-my-post-bubble .sq-icon-edit {margin-right: 5px;}
.sq-my-post-bubble .sq-icon-delete {margin-right: 5px;}
.sq-my-post-bubble::after {
    position: absolute;
    top: -5px;
    left: 85%;
    content: "";
    width: 0;
    height: 0;
    border-top: 0;
    border-bottom: 5px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.sq-my-post-bubble>ul {
    margin-bottom: 0;
    margin-top: 13px;
}
.sq-my-post-bubble>ul>li:last-child {
    margin-top: 10px;
}
.sq-my-post-bubble>ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424242 !important;
    font-weight: bold;
    font-size: 0.85rem;
    /* margin-top: 0.6rem; */
}
.sq-my-post-bubble>ul>li>a:focus {text-decoration: none;}

/** 用户信息页 */
.sq-notice-menu-nav {
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    top: 0;
    background: #fff;
}
.sq-notice-menu-nav>div {
    display: flex;
    justify-content: center;
    align-content: center;
}
.sq-notice-menu-nav>div.active {
    border-bottom: 2px solid #424242;
}
.sq-notice-menu-nav>div>a {
    color: #424242;
}
.sq-notice-menu-nav>div>a :focus {text-decoration: none;}
#sqNoticeGrayBlock {
    height: 10px;
    background: #F6F6F6;
    margin-top: 52px;
}
.sq-notice-action {
    border-bottom: 1px solid #ccc;
    padding: 0.6rem 0;
}
.sq-noitce-now-type {
    padding: 0.5rem 1rem !important;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.sq-notice-action-btn button{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
}
.sq-notice-action-btn button:not(:last-child) {margin-right: 1rem;}

.noticelist > .notice.isread .message .red-point {display: none;}
.noticelist > .notice .message .red-point {
    color: #F35C5C;
    font-weight: bold;
}
.noticelist img {margin-bottom: 0px;}
.noticelist > .notice .message {padding: 10px 0 0;}
.notice .media-body>div:first-child>div:first-child {font-size: 1rem; color: #424242;}
.notice .media-body>div:first-child>div:first-child a {color: #424242 !important;}
.notice .media-body .message {font-size: 0.8rem; color: #acacac;}
.notice .media-body .message a {color: #666666;}
.notice .media-body .message .single-comment {padding: 0.6rem 0;}
.sq-notice-bubble {
    width: 100px;
    height: 72px;
    background: #fff;
    border-radius: 4px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.sq-notice-bubble .sq-icon-tick {margin-right: 5px;}
.sq-notice-bubble .sq-icon-delete {margin-right: 5px;}
.sq-notice-bubble::after {
    position: absolute;
    top: -5px;
    left: 85%;
    content: "";
    width: 0;
    height: 0;
    border-top: 0;
    border-bottom: 5px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.sq-notice-bubble>ul {
    margin-bottom: 0;
    margin-top: 13px;
}
.sq-notice-bubble>ul>li:last-child {
    margin-top: 10px;
}
.sq-notice-bubble>ul>li>a {
    display: flex;
    align-items: center;
    color: #424242 !important;
    font-weight: bold;
    font-size: 0.85rem;
    /* margin-top: 0.6rem; */
    padding: 0 10px;
}
.sq-notice-bubble>ul>li>a:focus {text-decoration: none;}
.sq-no-notice {
    margin-top: 6rem;
    text-align: center;
}
.sq-no-notice>div {
    background-image: url(../images/wuxiaoxi.png);
    width: 6rem;
    height: 6rem;
    background-size: 6rem;
    background-repeat: no-repeat;
    background-position-y: 50%;
    margin: 0 auto;
}
.sq-no-notice>span {
    font-size: 1.2rem;
    color: #c6c6c6;
}

/** 其他用户页 **/
.sq-user-info .sq-user-info-container {
    width: 100%;
    background-image: url(../images/my-background.png);
    height: 11rem;
}
.sq-user-info .sq-user-info-container .sq-user-avatr {
    margin-top: 1.5rem;
    width: 100%;
}
.sq-user-info .sq-user-info-container .sq-user-avatr>img {
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
}
.sq-user-info .sq-user-info-container .sq-user-name {
    margin-top: 0.6rem;
    color: white;
}
.sq-user-nav {
    border-bottom: 1px solid #ccc;
}
.sq-user-nav>div {
    font-size: 1.2rem;
    color: #424242;
}
.sq-user-nav>div.active {
    border-bottom: 2px solid #424242;
}
.sq-user-nav>div>a {
    display: block;
    width: 100%;
    height: 100%;
}
.sq-user-nav>div>a:focus {text-decoration: none;}
.sq-user-postlist>li {
    padding: 20px 0 15px;
}
.sq-user-postlist>li h6 {
    margin-bottom: 0px;
    font-size: 12px;
}
.sq-user-postlist>li h6>span {
    color: #acacac;
}
.sq-user-postlist>li h6>a {
    color: #666666;
}
.sq-user-postlist>li .message-fmt {
    padding: 15px 0 10px;
    font-size: 12px;
    color: #424242;
}
.sq-user-postlist>li .post-images {
    padding: 0 0 15px;
}

/** 帖子详情页 */
.sq-thread-page {
    padding: 20px 20px 0 !important;
}
.sq-thread {
    padding: 0 1.42rem;
}
.sq-thread .sq-thread-subject>h4 {
    font-size: 1.3rem;
    color: #424242;
    font-weight: bold;
    margin-bottom: 0px;
}
.sq-thread .sq-thread-info {
    display: flex;
    padding: 1.2rem 0 1.42rem;
    border-bottom: 1px solid #ccc;
}
.sq-thread .sq-thread-info .sq-thread-info-left {
    display: flex;
    align-items: center;
    width: 2.9rem;
    margin-right: 15px;
}
.sq-thread .sq-thread-info .sq-thread-info-left .avatar-3 {
    width: 2.43rem;
    height: 2.43rem;
    border-radius: 2.43rem;
}
.sq-thread .sq-thread-info .sq-thread-info-right {
    width: 100%;
}
.sq-thread .sq-thread-info .sq-thread-info-right .username>a {
    color: #666666;
}
.sq-thread .sq-thread-info .sq-thread-info-right>div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.sq-thread .sq-thread-info .sq-thread-info-right>div:last-child span{
    font-size: 0.85rem;
    color: #888888 !important;
}
.sq-thread .sq-thread-info .sq-thread-info-right>div:last-child span:not(:last-child) {
    margin-right: 20px;
}
.sq-thread .sq-thread-message {
    padding: 1.42rem 0;
    color: #666666;
    font-size: 1rem;
    line-height: 1.42rem;
    border-bottom: 1px solid #ccc;
}
.sq-thread .sq-thread-bottom {
    display: flex;
    justify-content: center;
    padding: 1.42rem 0;
}
.sq-thread-hr {
    height: 1.42rem;
    background: #F8F8F8;
}
.sq-thread-postlist>div {
    padding: 0 1.42rem;
}
.sq-thread-postlist .postlist .post {
    padding: 18px 0 0;
}
.sq-thread-postlist .sq-thread-postlist-header {
    padding: 1.42rem 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sq-thread-postlist .sq-thread-postlist-header>div:first-child {
    font-size: 18px;
    color: #424242;
}
.sq-thread-postlist .post-container {
    width: 100%;
}
.sq-thread-postlist .post-container .post-header {
    display: flex;
    width: 100%;
}
.sq-thread-postlist .post-container .post-header .post-left {
    width: 2.9rem;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sq-thread-postlist .post-container .post-header .post-left .avatar-3 {
    width: 2.43rem;
    height: 2.43rem;
    border-radius: 2.43rem;
}
.sq-thread-postlist .post-container .post-header .post-right {
    width: 100%;
}
.sq-thread-postlist .post-container .post-header .post-right>div:last-child {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sq-thread-postlist .post-container .post-header .post-right>div:last-child>span {
    font-size: 11px;
}
.sq-thread-postlist .post-container .post-header .post-right>div:last-child>div {
    font-size: 11px;
}
.sq-thread-postlist .post-container .message {
    padding: 18px 0 20px;
    font-size: 12px;
    color: #424242;
}
.sq-thread-postlist .blockquote {
    margin-bottom: 0px;
    margin-top: 15px;
    position: relative;
    background: #F8F8F8;
}
.sq-thread-postlist .blockquote::before {
    position: absolute;
    top: -5px;
    left: 5%;
    content: "";
    width: 0;
    height: 0;
    border-top: 0;
    border-bottom: 5px solid #F8F8F8;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
#sqPostFloor>div:first-child>div {
    font-size: 1rem;
    font-weight: bold;
    color: #868e96;
}
#sqPostFloor>div:last-child>span {
    font-size: 1rem;
}
.action-icons>i {
    margin: 0.2rem;
}
#sqFloatDiv {
    width: 100%;
    min-height: 100%;
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
}
#sqFloatReply {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.2);
}
#imagebox {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
#imagebox .sq-img-div {
    background-size: 100%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    position: relative;
}
#imagebox .sq-img-div>span {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background-size: 100%;
    position: absolute;
    right: 0px;
    background-image: url(../images/icon/delete.png);
}
#imagebox .image-add {
    width: 24%;
    height: 90px;
    background: #eee;
}
#imagebox .image-add label {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** f_select all 页 */
/* .forum-tag-container {
    margin-bottom: 1rem;
} */
.forum-item {
    padding: 20px 0 5px !important;
    width: 100%;
}
.forum-item .forum-name {
    color: #424242;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0 15px;
    line-height: 1;
}
.forum-item .forum-tag-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.8rem;
    margin-top: 10px;
    justify-content: flex-start;
}
.forum-item .forum-tag-container .tag-item {
    padding: 5px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.forum-item .forum-tag-container .tag-item>a {
    color: #666666;
    /* font-weight: 600; */
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    background: #F8F8F8;
    border-radius: 3px;
    padding: 0.2rem 0;
}

/** 发帖页 */
.sq-post {
    width: 100%
}
.post-forum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem 15px;
}
.post-forum>span:first-child {font-size: 15px; color: #424242;}
.post-forum>div {
    display: flex;
    align-items: center;
}
.post-forum>div>span:first-child {font-size: 15px; margin-right: 15px; color: #424242;}
.post-forum>div>span:nth-child(2) {display: block; width: 15px; height: 15px;}
.post-subject {
    padding-top: 0;
}
.post-subject>input {
    color: #888888;
    border: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 1.79rem 0;
    font-size: 15px;
}
.post-subject>input:focus {
    outline: 0px;
}
.post-message>textarea {
    color: #888888;
    width: 100%;
    height: 13rem;
    border: 0px;
    resize: none;
    padding: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 15px;
    line-height: 24px;
}
.post-message>textarea:focus {
    outline: 0px;
}
.post-images-block>div {
    display: flex;
    flex-wrap: wrap;
    padding: 1.78rem 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.post-images-block>div .sq-img-div {
    display: inline-block;
    position: relative;
    background-size: 100%;
    background-position-y: 50%;
    background-repeat: no-repeat;
}
.post-images-block>div .sq-img-div .img-delete-icon {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background-size: 100%;
    position: absolute;
    right: 0px;
    background-image: url(../images/icon/delete.png);
}
.post-images-block .image-container {
    display: inline-block;
}
.post-images-block .image-add{
    width: 20%;
    height: 69px;
    background: #EEEEEE;
    display: inline-block;
}
.post-images-block .image-add #inputImg:focus {
    border: 0px;
    outline: 0px;
}
.post-images-block .image-add>label {
    display: flex;
    justify-content: center;
    align-items: center;
}
.post-bottom-actions {
    display: flex;
    justify-content: space-between;
    padding: 1.78rem 15px;
}
.post-bottom-actions .attachlist_parent>a:focus {
    text-decoration: none;
}
.post-bottom-actions #addattach {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #888888;
}
.post-bottom-actions #addattach>i.sq-icon-attach {
    width: 0.8rem;
    height: 0.8rem;
    background-size: 100%;
    margin-right: 5px;
}
.post-submit-btn>button {
    background: #424242;
    color: white;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.8rem;
    font-size: 15px;
}
.choose-forum {
    position: absolute;
    display: none;
    background: #fff;
    padding: 0 15px;
    top: 0;
    left: calc(100% + 15px);
    min-height: 100%;
    width: 100%;
    z-index: 1;
    transition: left 0.5s;
}
.choose-tag {
    position: absolute;
    display: none;
    background: #fff;
    padding: 0 15px;
    top: 0;
    left: calc(100% + 15px);
    min-height: 100%;
    width: 100%;
    z-index: 2;
    transition: left 0.5s;
}

/** 板块页 **/
.card-header>.card-header-tabs>.nav-item>.nav-link {
    border: 0px;
}
.card-header>.card-header-tabs>.nav-item>.nav-link.active {
    background-image: none;
    background-color: #fff;
}

/** 板块选择页 **/
.f-select-ul>li {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1.78rem 0;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
}
.f-select-ul>li .sq-right-icon {
    width: 1.15rem;
}

/** 顶部搜索框 */
.sq-search-bar {
    display: flex;
    flex: 0 0 auto;
    padding: 0 15px;
    margin-top: 15px;
}
.sq-search-bar>form {
    display: flex;
    flex: 1 0 auto;
}
.sq-search-bar #sq-search-submit{
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
#sq-search input[name=keyword] {
    font-size: 15px;
    width: 95%;
    margin: 0 auto;
    /* box-shadow: none; */
    padding: 0.3rem 22px;
    border-radius: 1rem;
    border: 0px;
    box-shadow: 0px 0px 3px rgba(173, 181, 189, 0.25);
}
#sq-search input[name=keyword]::-webkit-input-placeholder{
    color: #aeaeae;
}
#sq-search i.sq-iconfont {
    position: absolute;
    top: 0.2rem;
    right: 22px;
    z-index: 3;
}
#sq-search .input-group-append {
    display: none;
}
.search-cond-bar {
    flex: 0 0 auto;
}
#sqSearchContainer {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#sqSearchContainer::before {
    content: "";
    width: 1rem;
    height: calc(2rem + 2px);
    border-radius: 2rem 0 0 2rem;
    border: 1px solid #ccc;
    border-right: 0px;
    position: absolute;
    left: -1rem;
    top: 0px;
}
#sqSearchContainer::after {
    content: "";
    width: 1rem;
    height: calc(2rem + 2px);
    border-radius: 0 2rem 2rem 0;
    border: 1px solid #ccc;
    border-left: 0px;
    position: absolute;
    right: -1rem;
    top: 0px;
}
#sqSearchContainer>div {
    color: #767676;
    height: 2rem;
    display: flex;
    align-items: center;
}
#sqSearchContainer>div>span {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 2rem;
}
#sqSearchLike.active {
    color: white;
    font-weight: bold;
    background: #666666;
}
#sqSearchFull.active {
    color: white;
    font-weight: bold;
    background: #666666;
}
#sqSearchLike.active::before{
    content: "";
    border-radius: 2rem 0 0 2rem;
    background: #666666;
    width: 1rem;
    height: 2rem;
    display: block;
    position: absolute;
    left: -1rem;
}
#sqSearchLike.active::after {
    content: "";
    border-radius: 0 2rem 2rem 0;
    background: #666666;
    width: 1rem;
    height: 2rem;
    display: block;
    position: absolute;
    right: -1rem;
    top: 0px;
}
#sqSearchFull.active::before {
    content: "";
    border-radius: 2rem 0 0 2rem;
    background: #666666;
    width: 1rem;
    height: 2rem;
    display: block;
    position: absolute;
    left: -1rem;
}
#sqSearchFull.active::after{
    content: "";
    border-radius: 0 2rem 2rem 0;
    background: #666666;
    width: 1rem;
    height: 2rem;
    display: block;
    position: absolute;
    right: -1rem;
    top: 0px;
}
.sq-no-search {
    margin-top: 6rem;
    text-align: center;
}
.sq-no-search>div {
    background-image: url(../images/no-search.png);
    width: 6rem;
    height: 6rem;
    background-size: 6rem;
    background-repeat: no-repeat;
    background-position-y: 50%;
    margin: 0 auto;
}
.sq-no-search>span {
    font-size: 0.8rem;
    color: #c6c6c6;
}

/** 我的页面的信息列表 */
.sq-transverse-ul {overflow: hidden; margin-bottom: 0;}
.sq-transverse-ul>li {float: left;}

/** main.body */
/* main#body {padding-top: 0.1rem;} */

/** 首页 **/
.sq-index {
    padding: 25px 15px 0 !important;
}
.sq-index .card-header-title {
    padding: 0px;
    line-height: 1;
    /* font-weight: bold; */
    font-size: 20px !important;
    color: #424242 !important;
}

/** 置顶列表 **/
.card-toplist .card-body>.body-content {
    display: flex;
}
.card-toplist .card-body>.body-content>.outside {width: 50%;}
.card-toplist .card-body>.body-content>.outside:first-child {
    padding-right: 0.5rem;
}
.card-toplist .card-body>.body-content>.outside:last-child {
    padding-left: 0.5rem;
}
.card-toplist .outside>.toplist-item {
    padding: 12px 10px;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 3px rgba(173, 181, 189, 0.25);
}
.toplist-item>a:focus{text-decoration: none;}
.card-toplist {
    background: white;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 1.78rem;
}
.card-toplist>.card-header {
    border-bottom: 0px;
    background-image: none;
    background-color: white;
}
.card-toplist>.card-body {
    padding: 0px;
}
.card-toplist>.card-body .body-content {
    margin-top: 15px;
}
.toplist-header {
    height: 3rem;
    margin-bottom: 12px;
    position: relative;
}
.toplist-header>span:first-child {
    color: #424242;
    font-family: Microsoft YaHei;
    /* font-weight: bold; */
    letter-spacing: 0.5px;
    display: -webkit-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.toplist-header>.sq-float-tag {
    position: absolute;
    right: -0.7rem;
    top: 1.75rem;
    background: #F7D768;
    color: #CCA130;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    padding: 0 0.4rem;
    font-size: 0.8rem;
}
.toplist-desc>.toplist-desc-img {
    width: 10.35rem;
    height: 5.85rem;
    margin: 0 auto;
    background-size: 100% auto;
    background-position-y: 50%;
    background-repeat: no-repeat;
}
.toplist-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 12px;
}
.toplist-bottom>.toplist-bottom-username {
    font-size: 0.85rem;
    color: #aaaaaa;
    font-weight: 600;
}
.toplist-bottom>.toplist-bottom-date {
    font-size: 0.8rem;
    color: #aaaaaa !important;
}

/** 主题列表 */
.card-threadlist {
    background: white;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
}
.card-threadlist>.card-header {
    border-bottom: 0px;
    background-image: none;
    background-color: white;
}
.card-threadlist>.card-body {
    padding: 0px;
}
.threadlist>li.thread {
    background: #f5f5f5;
    margin: 15px 0;
    border-radius: 8px;
    padding: 15px;
    border: 0px;
}
.sq-thread-tag {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex: 1 0 auto;
    align-items: center;
}
.sq-thread-tag .media-body {
    line-height: 22.5px;
}
.sq-thread-tag .media-body .username {
    color: #aaaaaa !important;
}
.sq-thread-tag .subject {
    position: relative;
    font-size: 15px;
}
.sq-thread-tag .subject>a:first-child {
    color: #424242;
    width: 70vw;
    max-height: 3.2rem;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sq-thread-tag>a {
    margin-top: 0px !important;
    margin-right: 10px !important;
}
.sq-thread-tag .avatar-3 {
    width: 3.07rem;
    height: 3.07rem;
    border-radius: 3.07rem;
}
.sq-thread-tag>.media-body>.d-flex.justify-content-between.small.mt-1 {
    margin-top: 0px !important;
}
.media.thread.tap {flex-wrap: wrap;}
.sq-thumb-img {
    margin: 15px 0;
    width: 100%;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-start;
    /* padding-left: 3.65rem; */
}
.sq-thumb-img>img {width: 5rem; height: 5rem;}
.sq-thumb-img>div {
    width: 6.29rem;
    height: 3.93rem;
    background-position-y: 50%;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.sq-thumb-img>div:not(:last-child) {margin-right: 0.25rem;}
.sq-desc {
    margin: 15px 0;
    font-size: 12px;
    line-height: 20px;
    /* padding-left: 3.65rem; */
    color: #888888;
    overflow: hidden;
    height: 100%
}
.sq-tag-bottom {
    width: 100%;
}
.sq-tag-bottom>.d-inline {color: #aaaaaa !important;}
.sq-tag-bottom .text-grey {color: #aaaaaa !important;}
.sq-no-thread {
    margin-top: 6rem;
    text-align: center;
}
.sq-no-thread>div {
    background-image: url(../images/wuxiaoxi.png);
    width: 6rem;
    height: 6rem;
    background-size: 6rem;
    background-repeat: no-repeat;
    background-position-y: 50%;
    margin: 0 auto;
}
.sq-no-thread>span {
    font-size: 1.2rem;
    color: #c6c6c6;
}

/** 底部菜单 */
/** 预留一个高度，以免遮挡 */
.bottom-placehold {height: 3.2rem; flex: 0 0 auto;}
.bottom-placehold::after {content: "";}
.sq-bottom-background {background: #343a40;}

.sq-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
.sq-bottom-nav>#bottom-menu {
    margin-bottom: 0px;
    overflow: hidden;
    height: 49px;
    /* line-height: 2.5rem; */
    background: #eeeeee;
    opacity: 1;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
}
/* 激活状态 */
/* .sq-bottom-nav li.bottom-active {
    background: #D2E4F8;
} */

.sq-bottom-nav>#bottom-menu>li {
    position: relative;
    width: 20%;
    height: 100%;
    text-align: center;
    float: left;
    color: white;
    font-weight: bold;
}
/* .sq-bottom-nav>#bottom-menu>li:first-child {border-top-left-radius: 5px;}
.sq-bottom-nav>#bottom-menu>li:last-child {border-top-right-radius: 5px;} */
.sq-bottom-nav>#bottom-menu>li>a {
    color: #d9d9d9;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 0;
}
.sq-bottom-nav>#bottom-menu>li.bottom-active>a {
    color: #424242;
}

.sq-bottom-nav>#bottom-menu>li>a>div {
    width: 23px;
    height: 23px;
    margin: 0px auto;
    background-size: 1.64rem;
    background-position-y: 50%;
    background-repeat: no-repeat;
}
.sq-bottom-nav>#bottom-menu>li:nth-child(1)>a>div {background-image: url('../images/icon/home.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(1)>a>div.icon-active {background-image: url('../images/icon/home-active.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(2)>a>div {background-image: url('../images/icon/forum.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(2)>a>div.icon-active {background-image: url('../images/icon/forum-active.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(3)>a {line-height: 3.5rem;} /* 中间的垂直居中 */
.sq-bottom-nav>#bottom-menu>li:nth-child(3)>a>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 39px;
    background-color: #d9d9d9;
    border-radius: 39px;
    /* background-size: 39px;
    background-image: url('../images/icon/add contacts.png'); */
}
.sq-bottom-nav>#bottom-menu>li:nth-child(3)>a>div.icon-active {transform: rotate(45deg);}
.sq-bottom-nav>#bottom-menu>li:nth-child(4)>a>div {background-image: url('../images/icon/notice.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(4)>a>div.icon-active {background-image: url('../images/icon/notice-active.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(5)>a>div {background-image: url('../images/icon/my.svg');}
.sq-bottom-nav>#bottom-menu>li:nth-child(5)>a>div.icon-active {background-image: url('../images/icon/my-active.svg');}

.sq-bottom-nav>#bottom-menu>li>a>span {display: block; font-size: 0.8rem; letter-spacing: 1px;}
.sq-bottom-nav>#bottom-menu #unreadNotice {
    display: block;
    position: absolute;
    top: 5px;
    right: 20px;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background: #f35c5c;
}

/* .sq-bottom-nav>#bottom-menu>li:not(:last-child) {border-right: 1px solid #ced4da63;} */

#forumListMask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.sq-bottom-nav>#forumList {
    display: none;
    position: absolute;
    float: left;
    width: 20%;
    left: 20%;
    top: 0px;
    text-align: center;
    background: #F8F8F8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    line-height: 1rem;
    opacity: 0;
    z-index: 9999;
    transition: all 0.3s;
}
.sq-bottom-nav>#forumList>li:not(:last-child) {border-bottom: 1px solid #ced4da63;}
.sq-bottom-nav>#forumList>li>a {color: #000000; font-weight: bold; padding: 0.5rem 0; display: block; height: 100%; width: 100%; font-size: 0.8rem;}

/** 解决原来底部的字体会浮上表层 **/
.text-muted>.container>.row>.col {position: static;}

/** 解决页数的层级太高的问题 */
.page-item.active .page-link {
    z-index: 0;
}

/** 解决百度编辑器的图标太小，不方便点击的问题 */
/* @media screen and (max-width: 639px){
    #body > .container > .row > div {padding: 0 0.85rem;}

    .edui-container .edui-toolbar {height: 4rem;}
    .edui-container .edui-btn-toolbar {height: 4rem;}
    .edui-container .edui-btn-toolbar .edui-btn-xnimg {height: 3rem;}
    .edui-container .edui-btn-toolbar .edui-btn-xnimg .edui-icon-xnimg {
        height: 3rem;
        width: 3rem;
        background-image: url(../images/img.png);
        background-position: 0 0;
    }
    edui-container .edui-btn-toolbar .edui-btn-xnimg>input {
        width: 3rem;
        height: 3rem;
    }
} */