/** 公共class */
.sq-not-play {display: none;}

/** 顶部搜索框 */
.sq-search-bar {
    display: flex;
    flex: 0 0 auto;
    padding: 4px 4px 0px 4px;
}
.sq-search-bar>form {
    display: flex;
    flex: 1 0 auto;
}
.sq-search-bar #sq-search-submit{
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

/** 我的页面的信息列表 */
.sq-transverse-ul {overflow: hidden; margin-bottom: 0;}
.sq-transverse-ul>li {float: left;}

/** main.body */
main#body {padding-top: 0.1rem;}

/** 主题列表 */
.sq-thread-tag {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex: 1 0 auto;
}
.media.thread.tap {flex-wrap: wrap;}
.sq-thumb-img {
    width: 100%;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-start;
    padding-left: 3.65rem;
}
.sq-thumb-img>img {width: 5rem; height: 5rem;}
.sq-thumb-img>div {
    width: 5rem;
    height: 3.75rem;
    background-position-y: 50%;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.sq-thumb-img>div:not(:last-child) {margin-right: 0.25rem;}

.sq-desc {padding-left: 3.65rem; color: #ccc; overflow: hidden; height: 100%}

/** 底部菜单 */
/** 预留一个高度，以免遮挡 */
.bottom-placehold {height: 2.5rem; flex: 0 0 auto;}
.bottom-placehold::after {content: "";}
.sq-bottom-background {background: #343a40;}

.sq-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
.sq-bottom-nav>#bottom-menu {
    margin-bottom: 0px;
    overflow: hidden;
    height: 3.2rem;
    /* line-height: 2.5rem; */
    background: #F8F8F8;
    opacity: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* 激活状态 */
.sq-bottom-nav li.bottom-active {
    background: #D2E4F8;
}

.sq-bottom-nav>#bottom-menu>li {
    width: 20%;
    height: 100%;
    text-align: center;
    float: left;
    color: white;
    font-weight: bold;
}
.sq-bottom-nav>#bottom-menu>li:first-child {border-top-left-radius: 5px;}
.sq-bottom-nav>#bottom-menu>li:last-child {border-top-right-radius: 5px;}
.sq-bottom-nav>#bottom-menu>li>a {
    color: #000000;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 0.2rem;
}

.sq-bottom-nav>#bottom-menu>li>a>div {
    width: 1.8rem;
    height: 1.8rem;
    margin: 0px auto;
    background-size: 1.8rem;
}
.sq-bottom-nav>#bottom-menu>li:nth-child(1)>a>div {background-image: url('../images/icon/ios-home-outline.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(1)>a>div.icon-active {background-image: url('../images/icon/ios-home.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(2)>a>div {background-image: url('../images/icon/ios-list-outline.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(2)>a>div.icon-active {background-image: url('../images/icon/ios-list.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(3)>a {line-height: 3.5rem;} /* 中间的垂直居中 */
.sq-bottom-nav>#bottom-menu>li:nth-child(3)>a>div {
    width: 2.8rem;
    height: 2.8rem;
    background-size: 2.8rem;
    background-image: url('../images/icon/add contacts.png');
}
.sq-bottom-nav>#bottom-menu>li:nth-child(3)>a>div.icon-active {transform: rotate(45deg);}
.sq-bottom-nav>#bottom-menu>li:nth-child(4)>a>div {background-image: url('../images/icon/ios-bell-outline.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(4)>a>div.icon-active {background-image: url('../images/icon/ios-bell.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(5)>a>div {background-image: url('../images/icon/ios-circle-outline.png');}
.sq-bottom-nav>#bottom-menu>li:nth-child(5)>a>div.icon-active {background-image: url('../images/icon/ios-circle-filled.png');}

.sq-bottom-nav>#bottom-menu>li>a>span {display: block; font-size: 0.8rem; letter-spacing: 1px;}
.sq-bottom-nav>#bottom-menu #my_notice {
    position: absolute; 
    float: left; 
    padding-left: 0.4em; 
    padding-right: 0.4em;
    top: 0px;
    right: 23%;
}
.sq-bottom-nav>#bottom-menu>li:not(:last-child) {border-right: 1px solid #ced4da63;}

#forumListMask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.sq-bottom-nav>#forumList {
    display: none;
    position: absolute;
    float: left;
    width: 20%;
    left: 20%;
    top: 0px;
    text-align: center;
    background: #F8F8F8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    line-height: 1rem;
    opacity: 0;
    z-index: 9999;
    transition: all 0.3s;
}
.sq-bottom-nav>#forumList>li:not(:last-child) {border-bottom: 1px solid #ced4da63;}
.sq-bottom-nav>#forumList>li>a {color: #000000; font-weight: bold; padding: 0.5rem 0; display: block; height: 100%; width: 100%; font-size: 0.8rem;}

/** 解决原来底部的字体会浮上表层 **/
.text-muted>.container>.row>.col {position: static;}

/** 解决页数的层级太高的问题 */
.page-item.active .page-link {
    z-index: 0;
}

/** 解决百度编辑器的图标太小，不方便点击的问题 */
@media screen and (max-width: 639px){
    .edui-container .edui-toolbar {height: 4rem;}
    .edui-container .edui-btn-toolbar {height: 4rem;}
    .edui-container .edui-btn-toolbar .edui-btn-xnimg {height: 3rem;}
    .edui-container .edui-btn-toolbar .edui-btn-xnimg .edui-icon-xnimg {
        height: 3rem;
        width: 3rem;
        background-image: url(../images/img.png);
        background-position: 0 0;
    }
    edui-container .edui-btn-toolbar .edui-btn-xnimg>input {
        width: 3rem;
        height: 3rem;
    }
}