/*** 下面是thread 里面的thread div ***/	
        <div class="card card-thread">
			<div class="card-body">
				<div class="media">
					<a href="<?php echo url("user-$thread[uid]");?>" tabindex="-1">
						<img class="avatar-3 mr-3" src="<?php echo $thread['user_avatar_url'];?>">
					</a>
					<div class="media-body">
						<!--{hook thread_subject_before.htm}-->
						<h4 class="break-all">
							<!--{hook thread_subject_start.htm}-->
							<?php echo $thread['subject'];?>
							<!--{hook thread_subject_end.htm}-->
						</h4>
						<!--{hook thread_subject_after.htm}-->
						<div class="d-flex justify-content-between small">
							<div>
								<!--{hook thread_username_before.htm}-->
								<span class="username">
									<a href="<?php echo url("user-$thread[uid]");?>" class="text-muted font-weight-bold"><?php echo $thread['username'];?></a>
								</span>
								<span class="date text-grey ml-2"><?php echo $thread['create_date_fmt'];?></span>
								<span class="text-grey ml-2"><i class="icon-eye"></i> <?php echo $thread['views'];?></span>
								<!--{hook thread_views_after.htm}-->
							</div>
							<div>
								<!--{hook thread_update_before.htm}-->
								<?php if($allowupdate || $first['allowupdate']) { ?>
								<a href="<?php echo url("post-update-$thread[firstpid]");?>" class="text-grey mr-2 post_update"><i class="icon-edit"></i> <?php echo lang('edit');?></a>
								<?php } ?>
								
								<?php if($allowdelete || $first['allowdelete']) { ?>
								<a data-href="<?php echo url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);" class="text-grey post_delete" isfirst="1"><i class="icon-remove"></i> <?php echo lang('delete');?></a>
								<?php } ?>
								<!--{hook thread_delete_after.htm}-->
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="message break-all" isfirst="1">
				<?php if($page == 1) { ?>
				
					<!--{hook thread_message_before.htm}-->
					<?php echo $first['message_fmt'];?>
					<!--{hook thread_message_after.htm}-->
					
					<?php echo post_file_list_html($first['filelist']);?>
					<!--{hook thread_filelist_after.htm}-->
					
				<?php } else { ?>
				
					<!--{hook thread_message_more_before.htm}-->
					<p><a href="<?php echo url("thread-$tid");?>"><?php echo lang('view_thread_message');?></a></p>
					<!--{hook thread_message_more_after.htm}-->
					
				<?php } ?>
				</div>

				<!--{hook thread_plugin_before.htm}-->
				<div class="plugin d-flex justify-content-center mt-3">
					<!--{hook thread_plugin_body.htm}-->
				</div>
				<!--{hook thread_plugin_after.htm}-->

			</div>
		</div>

/*** 下面的是postlist列表 **/
        <div class="card card-postlist">
			<div class="card-body">
				<div class="card-title">
					<div class="d-flex justify-content-between">
						<div>
							<b><?php echo lang('new_post');?></b> (<span class="posts"><?php echo $thread['posts'];?></span>)
						</div>
						<!--{hook thread_post_list_title_middle.htm}-->
						<div>
							<!--{hook thread_post_list_title_right.htm}-->
						</div>
					</div>
				</div>
				<ul class="list-unstyled postlist">
					<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/post_list.inc.htm'); ?>
					
					<?php if(!empty($user)) { ?>
					<li class="post newpost media" id="sqReplyContainer">
						
						<div class="media-body">
							<div class="d-flex justify-content-between small text-muted" id="sqPostFloor">
								<div>
									<div><?php echo $user['username'];?></div>
								</div>
								<div>
									<span class="floor" id="newfloor"><?php echo ($thread['posts'] + 2);?></span><?php echo lang('floor');?>
								</div>
							</div>
							
							<form action="<?php echo url("post-create-$tid-1");?>" method="post" id="quick_reply_form" class="d-block">	

								<div class="d-flex justify-content-between align-items-center text-muted" style="margin-top: 0.5rem;">
									<div class="action-icons">
										<!--{hook sq_thread_reply_left.htm}-->
										<i class="sq-icon-image sq-md-icon"></i>
									</div>
									<div>
										<!--{hook sq_thread_reply_right.htm}-->
									</div>
								</div>
								<div>
									
									<input type="hidden" name="doctype" value="1" />
									<input type="hidden" name="return_html" value="1" />
									<input type="hidden" name="quotepid" value="0" />
									
									<div class="message mt-1">
										<div class="input-group mb-3">
											<input type="text" id="message" name="message" class="form-control" placeholder="写评论...">
											<div class="input-group-append">
												<button class="btn btn-outline-secondary" type="submit" id="submit">发送</button>
											</div>
										</div>
										<!-- <textarea class="form-control" placeholder="<?php echo lang('message');?>" name="message" id="message"></textarea> -->
									</div>
										
								</div>

							</form>
						</div>
					</li>
					<?php } ?>
							
				</ul>
			</div>
		</div>