<div class="bottom-placehold">
    <!-- Powered by <a href="http://bbs.xiuno.com/" target="_blank" class="text-muted"><b>Xiuno BBS <span><?php echo $conf['version'];?></span></b></a> -->
</div>
<div id="forumListMask" onclick="sq.showForumList();"></div>
<div class="sq-bottom-nav">
    <ul id="bottom-menu" class="list-unstyled">
        <li>
            <a href=".">
                <div></div>
                <span>首页</span>
            </a>
        </li>
        <li>
            <!-- <a href="javascript:;" onclick="sq.showForumList(this);"> -->
            <a href="<?php echo url('f_select-all'); ?>" >
                <div></div>
                <span>板块</span>
            </a>
        </li>
        <li>
            <?php $addUrl = empty($uid) ? url('user-login') : url("thread-create-$fid"); ?>
            <a href="<?php echo $addUrl;?>"><div></div></a>
        </li>
        <li>
            <a href="<?php echo url('my-notice');?>">
                <div></div>
                <span>消息</span>
            </a>
            <?php if($user['unread_notices']) {?>
                <span class="unread badge badge-danger badge-pill" id="my_notice">
                    <?php echo $user['unread_notices']; ?>
                </span>
            <?php } ?>
        </li>
        <li>
            <a href="<?php echo url('my');?>">
                <div></div>
                <span>我的</span>
            </a>
        </li>
    </ul>
    <ul id="forumList" class="list-unstyled">
        <?php foreach($forumlist_show as $_forum) { ?>
            <li forum-id="<?php echo $_forum[fid];?>">
                <a class="nav-link" href="<?php echo url("forum-$_forum[fid]");?>"><?php echo $_forum['name'];?></a>
            </li>
        <?php } ?>
    </ul>
</div>