				<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				<!--{hook post_list_inc_start.htm}-->

				<?php if($postlist) { foreach($postlist as $_post) { ?>
					<li class="media <?php echo $_post['classname'];?>" data-pid="<?php echo $_post['pid'];?>" data-uid="<?php echo $_post['uid'];?>">

						<div class="media-body">
							<div class="message mt-1 break-all">
								<?php if(!empty($_post['subject'])) { ?>
									<h6><span class="text-muted">评论&nbsp;&nbsp;</span><a href="<?php echo url("thread-$_post[tid]");?>">《<?php echo $_post['subject'];?>》</a></h6>
								<?php } ?>

								<!--{hook post_list_inc_message_before.htm}-->
								<div class="message-fmt">
									<?php echo $_post['message_fmt'];?>
								</div>
								<?php if($_post['images']) { ?>
								<div class="post-images">
									<?php echo post_images_html($_post['pid']); ?>
								</div>
								<?php } ?>

								<div class="d-flex justify-content-between text-muted small">
									<div class="text-muted small">
										<?php echo $_post['create_date_fmt']; ?>
									</div>
									<?php if($route == 'my') { ?>
									<div class="text-right small"><i class="sq-icon-more" pid="<?php echo $_post['pid']; ?>"></i></div>
									<?php } ?>
								</div>
								
							</div>
						</div>
					</li>
				<?php }} ?>
				
				<!--{hook post_list_inc_end.htm}-->