					<!--{hook thread_list_inc_start.htm}-->
					
					<?php 
					if($toplist3) { 
						$have_allowtop = 0;
						foreach($toplist3 as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<?php $topIndex = 0; ?>
					<?php if($toplist3) { foreach($toplist3 as &$_thread) { ?>
					<?php $topIndex++; ?>
					<div class="outside">
						<div class="toplist-item">
							<a href="<?php echo url("thread-$_thread[tid]");?>">
								<div class="toplist-header">
									<span ><?php echo $_thread['subject'];?></span>
									<span class="sq-float-tag">TOP<?php echo $topIndex; ?></span>
								</div>
								<div class="toplist-desc">
									<?php
										$thumbImg = './' . SQ_MOBILE_PATH . 'view/images/no-pic.jpg';
										if($_thread['images_url'][0]['filename']) { 
											$thumbImg = './upload/attach/thumb/' . $_thread['images_url'][0]['filename'];
										}
									?>
									<div class="toplist-desc-img" style="background-image: url(<?php echo $thumbImg; ?>)"></div>
								</div>
								<div class="toplist-bottom">
									<span class="toplist-bottom-username"><?php echo $_thread['username'];?></span>
									<span class="toplist-bottom-date"><?php echo $_thread['create_date_fmt'];?></span>
								</div>
							</a>
						</div>
					</div>
					<?php if(topIndex >= 2) break; ?>
					<?php }} else { ?>
					<li>
						<div><?php echo lang('none');?></div>
					</li>
					<?php } ?>
					<!--{hook thread_list_inc_end.htm}-->