<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/header.inc.htm');?>

<!--{hook user_login_start.htm}-->

<div class="row">
	<div class="col-12 sq-user-header">
		<div><img src="./view/img/favicon.ico"/></div>
	</div>
	<div class="col-12">
		<form action="<?php echo url('user-login');?>" method="post" id="form">
			<div class="sq-login-email">
				<input type="text" class="form-control" placeholder="<?php echo lang('email');?> / <?php echo lang('username');?>" id="email" name="email">
			</div>
			<div class="sq-login-pwd">
				<input type="password" class="form-control" placeholder="<?php echo lang('password');?>" id="password" name="password">
			</div>
			<div class="sq-login-create">
				<small class="text-muted">没有账号，点此</small><a href="<?php echo url('user-create');?>"><small>注册></small></a>
			</div>
			<div class="sq-login-btn">
				<button type="submit" class="btn btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('login');?></button>
			</div>
		</form>
	</div>
</div>

<!--{hook user_login_end.htm}-->

<?php include _include(APP_PATH . SQ_MOBILE_PATH . 'view/htm/footer.inc.htm');?>

<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>
// 打开用户的时候active底部菜单
$('#bottom-menu>li:eq(4)').addClass('bottom-active');

var jform = $('#form');
var jsubmit = $('#submit');
var jemail = $('#email');
var jpassword = $('#password');
var referer = '<?php echo $referer;?>';
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password = $.md5(postdata.password);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			jsubmit.button(message).delay(1000).location(referer);
		} else if(xn.is_number(code)) {
			alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
		/*
		if(code == 0) {
			jsubmit.button(message).delay(1000).location(referer);
		} else if(code == 'email') {
			jemail.alert(message).focus();
			jsubmit.button('reset');
		} else if(code == 'password') {
			jpassword.alert(message).focus();
			jsubmit.button('reset');
		} else {
			alert(message);
			jsubmit.button('reset');
		}*/
	});
	return false;
});

</script>

<!--{hook user_login_js.htm}-->